@relation InstanceResultListener

@attribute Key_Dataset {signs}
@attribute Key_Run {1}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1254,720,1680,1322,358,0,78.690476,21.309524,0,0.763228,0.056019,0.178628,31.121726,59.542512,5580.839199,1939.895559,3640.94364,3.321928,1.1547,2.167228,4333.183419,2.579276,77.64394,0.315476,53,0.02381,36,0.97619,1476,0.684524,115,0.595506,0.315476,0.412451,0.390649,0.878945,0.516114,0.786905,0.023677,0.976323,0.213095,0.798571,0.786905,0.7843,0.766038,0.961568,0.82361,0.7843,0.786905,3.078,0.02,3.059969,0.019519,3059.969,19.519,40029,144115,333235,93.27381,19.380952,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1254,720,1680,1441,239,0,85.77381,14.22619,0,0.841931,0.041998,0.149262,23.332033,49.754052,5580.839199,1438.89131,4141.947889,3.321928,0.856483,2.465445,4686.553638,2.789615,83.975787,0.660714,111,0.041667,63,0.958333,1449,0.339286,57,0.637931,0.660714,0.649123,0.609491,0.938496,0.645389,0.857738,0.015807,0.984193,0.142262,0.859491,0.857738,0.857969,0.842561,0.973978,0.880671,0.857969,0.857738,8.849,0.022,8.800522,0.021618,8800.522,21.618,106874,312633,724473,95,17.684524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1255,720,1680,1495,185,0,88.988095,11.011905,0,0.877646,0.030763,0.135888,17.090733,45.295859,5580.839199,1347.449567,4233.389632,3.321928,0.802053,2.519875,4883.774351,2.907009,87.509677,0.595238,100,0.021825,33,0.978175,1479,0.404762,68,0.75188,0.595238,0.664452,0.637128,0.956727,0.73862,0.889881,0.012235,0.987765,0.110119,0.894194,0.889881,0.889791,0.87898,0.980848,0.921303,0.889791,0.889881,28.465,0.072,27.779674,0.070005,27779.674,70.005,300365,597370,1385530,95,14.452381,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1255,720,1680,1309,371,0,77.916667,22.083333,0,0.75463,0.051031,0.187281,28.350607,62.426857,5580.839199,2623.940796,2956.898403,3.321928,1.56187,1.760059,4346.190873,2.587018,77.877013,0.333333,56,0.021825,33,0.978175,1479,0.666667,112,0.629213,0.333333,0.435798,0.417224,0.869378,0.508058,0.779167,0.024537,0.975463,0.220833,0.790893,0.779167,0.77727,0.757692,0.95715,0.813727,0.77727,0.779167,3.25,0.013,3.190553,0.009799,3190.553,9.799,40029,144115,333235,88.452381,15.220238,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1255,720,1680,1426,254,0,84.880952,15.119048,0,0.832011,0.040643,0.155328,22.579384,51.775944,5580.839199,1642.586305,3938.252894,3.321928,0.97773,2.344198,4679.584588,2.785467,83.850912,0.529762,89,0.030423,46,0.969577,1466,0.470238,79,0.659259,0.529762,0.587459,0.551055,0.925379,0.581747,0.84881,0.016799,0.983201,0.15119,0.857878,0.84881,0.850483,0.835509,0.971993,0.868761,0.850483,0.84881,13.397,0.027,10.563143,0.025306,10563.143,25.306,106874,312633,724473,93.630952,15.732143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1256,720,1680,1475,205,0,87.797619,12.202381,0,0.864418,0.028903,0.13914,16.057407,46.379919,5580.839199,1482.399218,4098.439982,3.321928,0.88238,2.439548,4895.711881,2.914114,87.723579,0.440476,74,0.015212,23,0.984788,1489,0.559524,94,0.762887,0.440476,0.558491,0.54697,0.946393,0.710475,0.877976,0.013558,0.986442,0.122024,0.886797,0.877976,0.875322,0.866212,0.981842,0.92178,0.875322,0.877976,42.329,0.106,35.80939,0.105441,35809.39,105.441,300365,597370,1385530,94.464286,13.113095,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1256,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,5.33,0.013,5.267852,0.012763,5267.852,12.763,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1256,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,12.898,0.039,12.463956,0.038813,12463.956,38.813,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1257,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,36.488,0.097,35.984859,0.095819,35984.859,95.819,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1257,720,1680,1310,370,0,77.97619,22.02381,0,0.755291,0.049995,0.191915,27.775264,63.971616,5580.839199,3453.163919,2127.67528,3.321928,2.055455,1.266473,4333.313374,2.579353,77.646268,0.428571,72,0.03836,58,0.96164,1454,0.571429,96,0.553846,0.428571,0.483221,0.43812,0.880051,0.505128,0.779762,0.024471,0.975529,0.220238,0.776664,0.779762,0.776776,0.753257,0.952139,0.784007,0.776776,0.779762,5.056,0.018,4.959261,0.017575,4959.261,17.575,40029,144115,333235,86.964286,14.214286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1257,720,1680,1402,278,0,83.452381,16.547619,0,0.816138,0.038762,0.162563,21.534172,54.187694,5580.839199,2131.225662,3449.613538,3.321928,1.268587,2.053341,4650.872049,2.768376,83.336428,0.559524,94,0.050926,77,0.949074,1435,0.440476,74,0.549708,0.559524,0.554572,0.504618,0.89664,0.540274,0.834524,0.018386,0.981614,0.165476,0.838884,0.834524,0.835593,0.817883,0.967852,0.854392,0.835593,0.834524,15.117,0.038,14.906963,0.037627,14906.963,37.627,106874,312633,724473,91.369048,13.863095,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1258,720,1680,1423,257,0,84.702381,15.297619,0,0.830026,0.038078,0.161779,21.15443,53.926254,5580.839199,2230.332679,3350.50652,3.321928,1.327579,1.994349,4668.157415,2.778665,83.646155,0.363095,61,0.017857,27,0.982143,1485,0.636905,107,0.693182,0.363095,0.476563,0.464875,0.901384,0.533223,0.847024,0.016997,0.983003,0.152976,0.865916,0.847024,0.845768,0.835575,0.972333,0.881222,0.845768,0.847024,37.047,0.104,36.740288,0.102165,36740.288,102.165,300365,597370,1385530,91.428571,13.755952,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1258,720,1680,1299,381,0,77.321429,22.678571,0,0.748016,0.050408,0.194217,28.004536,64.738898,5580.839199,3559.169334,2021.669865,3.321928,2.118553,1.203375,4302.215998,2.560843,77.089051,0.642857,108,0.082672,125,0.917328,1387,0.357143,60,0.463519,0.642857,0.538653,0.486239,0.880708,0.469706,0.773214,0.025198,0.974802,0.226786,0.775627,0.773214,0.768701,0.747209,0.953157,0.793706,0.768701,0.773214,5.125,0.016,5.037355,0.015776,5037.355,15.776,40029,144115,333235,86.130952,14.053571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1258,720,1680,1392,288,0,82.857143,17.142857,0,0.809524,0.039781,0.1665,22.100436,55.500118,5580.839199,2340.422596,3240.416604,3.321928,1.393109,1.928819,4617.539889,2.748536,82.739167,0.52381,88,0.041005,62,0.958995,1450,0.47619,80,0.586667,0.52381,0.553459,0.507937,0.894763,0.575272,0.828571,0.019048,0.980952,0.171429,0.832409,0.828571,0.828567,0.810731,0.964861,0.850579,0.828567,0.828571,11.302,0.044,11.21179,0.038905,11211.79,38.905,106874,312633,724473,91.071429,13.732143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1259,720,1680,1423,257,0,84.702381,15.297619,0,0.830026,0.035988,0.162853,19.993271,54.284181,5580.839199,3457.275528,2123.563671,3.321928,2.057902,1.264026,4688.846252,2.79098,84.016867,0.35119,59,0.01455,22,0.98545,1490,0.64881,109,0.728395,0.35119,0.473896,0.471444,0.924997,0.641265,0.847024,0.016997,0.983003,0.152976,0.865659,0.847024,0.844758,0.835048,0.97474,0.881408,0.844758,0.847024,44.26,0.094,43.916782,0.093568,43916.782,93.568,300365,597370,1385530,90.297619,12.839286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1259,720,1680,1281,399,0,76.25,23.75,0,0.736111,0.051906,0.20251,28.836496,67.503467,5580.839199,4485.587367,1095.251833,3.321928,2.669992,0.651936,4232.478148,2.519332,75.839457,0.22619,38,0.013889,21,0.986111,1491,0.77381,130,0.644068,0.22619,0.334802,0.345992,0.883641,0.516365,0.7625,0.026389,0.973611,0.2375,0.775788,0.7625,0.754807,0.737239,0.947141,0.779963,0.754807,0.7625,5.173,0.017,5.135034,0.016766,5135.034,16.766,40029,144115,333235,84.047619,13.309524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1259,720,1680,1381,299,0,82.202381,17.797619,0,0.802249,0.042667,0.169953,23.703986,56.651002,5580.839199,2468.229333,3112.609867,3.321928,1.469184,1.852744,4569.742699,2.720085,81.882716,0.339286,57,0.023148,35,0.976852,1477,0.660714,111,0.619565,0.339286,0.438462,0.416857,0.902219,0.517368,0.822024,0.019775,0.980225,0.177976,0.83965,0.822024,0.821454,0.807749,0.963034,0.843162,0.821454,0.822024,14.394,0.02,14.28423,0.020242,14284.23,20.242,106874,312633,724473,90.47619,14.077381,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.13,720,1680,1331,349,0,79.22619,20.77381,0,0.76918,0.045272,0.191709,25.150901,63.902982,5580.839199,5267.503135,313.336064,3.321928,3.135419,0.18651,4387.131744,2.611388,78.61061,0.410714,69,0.01918,29,0.98082,1483,0.589286,99,0.704082,0.410714,0.518797,0.501169,0.899132,0.57585,0.792262,0.023082,0.976918,0.207738,0.811394,0.792262,0.787632,0.773688,0.964981,0.845069,0.787632,0.792262,38.241,0.106,37.061138,0.104325,37061.138,104.325,300365,597370,1385530,85.059524,12.672619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.13,720,1680,1260,420,0,75,25,0,0.722222,0.054921,0.200757,30.511542,66.918856,5580.839199,3762.624615,1818.214585,3.321928,2.239658,1.082271,4208.367023,2.50498,75.407423,0.22619,38,0.025794,39,0.974206,1473,0.77381,130,0.493506,0.22619,0.310204,0.287481,0.877378,0.441333,0.75,0.027778,0.972222,0.25,0.760639,0.75,0.745144,0.723958,0.948298,0.783822,0.745144,0.75,3.588,0.009,3.568745,0.008651,3568.745,8.651,40029,144115,333235,85.714286,14.696429,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.13,720,1680,1386,294,0,82.5,17.5,0,0.805556,0.039538,0.165455,21.965618,55.151758,5580.839199,2245.365549,3335.47365,3.321928,1.336527,1.985401,4623.885217,2.752313,82.852866,0.494048,83,0.035714,54,0.964286,1458,0.505952,85,0.605839,0.494048,0.544262,0.502422,0.915088,0.610413,0.825,0.019444,0.980556,0.175,0.837186,0.825,0.826503,0.809963,0.96851,0.861178,0.826503,0.825,12.766,0.021,12.708006,0.020766,12708.006,20.766,106874,312633,724473,91.607143,13.827381,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1301,720,1680,1309,371,0,77.916667,22.083333,0,0.75463,0.045708,0.195103,25.393059,65.034234,5580.839199,6931.348423,-1350.509223,3.321928,4.125803,-0.803875,4344.088409,2.585767,77.83934,0.232143,39,0.015212,23,0.984788,1489,0.767857,129,0.629032,0.232143,0.33913,0.345197,0.910088,0.511318,0.779167,0.024537,0.975463,0.220833,0.775344,0.779167,0.763218,0.747422,0.960913,0.824273,0.763218,0.779167,38.053,0.094,37.751395,0.093572,37751.395,93.572,300365,597370,1385530,82.738095,12.422619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1301,720,1680,1274,406,0,75.833333,24.166667,0,0.731481,0.051714,0.202204,28.729875,67.401359,5580.839199,4388.892877,1191.946323,3.321928,2.612436,0.709492,4229.290322,2.517435,75.782336,0.339286,57,0.019841,30,0.980159,1482,0.660714,111,0.655172,0.339286,0.447059,0.432472,0.860796,0.517714,0.758333,0.026852,0.973148,0.241667,0.755932,0.758333,0.751001,0.727988,0.948004,0.793408,0.751001,0.758333,4.82,0.014,4.776987,0.01447,4776.987,14.47,40029,144115,333235,84.107143,13.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1301,720,1680,1392,288,0,82.857143,17.142857,0,0.809524,0.038623,0.169922,21.457066,56.64051,5580.839199,2706.298977,2874.540223,3.321928,1.610892,1.711036,4615.705967,2.747444,82.706306,0.464286,78,0.029101,44,0.970899,1468,0.535714,90,0.639344,0.464286,0.537931,0.503085,0.921655,0.558085,0.828571,0.019048,0.980952,0.171429,0.836262,0.828571,0.828704,0.812045,0.967811,0.853827,0.828704,0.828571,14.846,0.039,14.708726,0.039039,14708.726,39.039,106874,312633,724473,89.52381,12.85119,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1301,720,1680,1260,420,0,75,25,0,0.722222,0.051525,0.210407,28.624991,70.13568,5580.839199,8699.953011,-3119.113812,3.321928,5.178543,-1.856615,4183.219739,2.490012,74.956823,0.678571,114,0.074735,113,0.925265,1399,0.321429,54,0.502203,0.678571,0.577215,0.529912,0.914714,0.526866,0.75,0.027778,0.972222,0.25,0.792289,0.75,0.731968,0.726163,0.959632,0.802872,0.731968,0.75,37.244,0.078,36.791454,0.072649,36791.454,72.649,300365,597370,1385530,80.059524,12.136905,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1302,720,1680,1260,420,0,75,25,0,0.722222,0.052079,0.205538,28.932571,68.512829,5580.839199,4775.335406,805.503793,3.321928,2.842462,0.479467,4189.045307,2.493479,75.061208,0.517857,87,0.070767,107,0.929233,1405,0.482143,81,0.448454,0.517857,0.480663,0.419677,0.87398,0.429018,0.75,0.027778,0.972222,0.25,0.748206,0.75,0.745155,0.719947,0.943321,0.775958,0.745155,0.75,3.677,0.009,3.573475,0.009413,3573.475,9.413,40029,144115,333235,83.511905,13.005952,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1302,720,1680,1373,307,0,81.72619,18.27381,0,0.796958,0.040453,0.175421,22.473737,58.473594,5580.839199,2840.913809,2739.925391,3.321928,1.69102,1.630908,4556.287398,2.712076,81.641618,0.261905,44,0.013889,21,0.986111,1491,0.738095,124,0.676923,0.261905,0.377682,0.385804,0.916135,0.560606,0.817262,0.020304,0.979696,0.182738,0.837268,0.817262,0.812102,0.801304,0.966957,0.853119,0.812102,0.817262,10.257,0.025,9.690103,0.023227,9690.103,23.227,106874,312633,724473,89.52381,13.059524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1302,720,1680,1256,424,0,74.761905,25.238095,0,0.719577,0.054515,0.213386,30.286267,71.128556,5580.839199,7768.746089,-2187.90689,3.321928,4.624254,-1.302326,4121.14947,2.453065,73.844619,0.761905,128,0.085317,129,0.914683,1383,0.238095,40,0.498054,0.761905,0.602353,0.563878,0.907848,0.508685,0.747619,0.028042,0.971958,0.252381,0.77169,0.747619,0.746233,0.72676,0.957801,0.797657,0.746233,0.747619,37.423,0.073,35.876506,0.06994,35876.506,69.94,300365,597370,1385530,80.77381,12.744048,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1302,720,1680,1303,377,0,77.559524,22.440476,0,0.750661,0.048746,0.196529,27.081184,65.509687,5580.839199,4473.447895,1107.391305,3.321928,2.662767,0.659161,4310.374029,2.565699,77.235231,0.345238,58,0.018519,28,0.981481,1484,0.654762,110,0.674419,0.345238,0.456693,0.444746,0.840207,0.526727,0.775595,0.024934,0.975066,0.224405,0.790956,0.775595,0.773927,0.754889,0.946208,0.79825,0.773927,0.775595,3.132,0.01,3.065211,0.00905,3065.211,9.05,40029,144115,333235,85.059524,13.10119,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1303,720,1680,1311,369,0,78.035714,21.964286,0,0.755952,0.048216,0.191882,26.786399,63.960726,5580.839199,3853.089919,1727.74928,3.321928,2.293506,1.028422,4338.846384,2.582647,77.745411,0.184524,31,0.021164,32,0.978836,1480,0.815476,137,0.492063,0.184524,0.268398,0.257959,0.886062,0.466263,0.780357,0.024405,0.975595,0.219643,0.79699,0.780357,0.774266,0.759219,0.955171,0.814816,0.774266,0.780357,13.478,0.034,13.074193,0.033039,13074.193,33.039,106874,312633,724473,87.559524,13.630952,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1303,720,1680,1138,542,0,67.738095,32.261905,0,0.641534,0.064641,0.244831,35.911734,81.610473,5580.839199,17959.810679,-12378.97148,3.321928,10.690363,-7.368435,3751.170496,2.23284,67.215169,0.107143,18,0.009921,15,0.990079,1497,0.892857,150,0.545455,0.107143,0.179104,0.21018,0.844978,0.351038,0.677381,0.035847,0.964153,0.322619,0.71645,0.677381,0.661637,0.647867,0.940362,0.749243,0.661637,0.677381,42.202,0.107,41.285183,0.105741,41285.183,105.741,300365,597370,1385530,71.309524,11.291667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1303,720,1680,1313,367,0,78.154762,21.845238,0,0.757275,0.049952,0.188989,27.7513,62.996254,5580.839199,2711.07265,2869.766549,3.321928,1.613734,1.708194,4340.689286,2.583744,77.778433,0.279762,47,0.021825,33,0.978175,1479,0.720238,121,0.5875,0.279762,0.379032,0.363361,0.903919,0.529483,0.781548,0.024272,0.975728,0.218452,0.791663,0.781548,0.77765,0.759098,0.956945,0.803203,0.77765,0.781548,5.245,0.009,5.109738,0.008841,5109.738,8.841,40029,144115,333235,89.166667,14.785714,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1304,720,1680,1404,276,0,83.571429,16.428571,0,0.81746,0.04112,0.160293,22.844398,53.431031,5580.839199,1891.739923,3689.099277,3.321928,1.126036,2.195892,4641.508116,2.762802,83.168641,0.446429,75,0.01918,29,0.98082,1483,0.553571,93,0.721154,0.446429,0.551471,0.531883,0.922434,0.610335,0.835714,0.018254,0.981746,0.164286,0.848933,0.835714,0.83529,0.821506,0.96937,0.868184,0.83529,0.835714,15.089,0.021,14.063536,0.021209,14063.536,21.209,106874,312633,724473,92.857143,15.291667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1304,720,1680,1478,202,0,87.97619,12.02381,0,0.866402,0.028925,0.142905,16.06958,47.634917,5580.839199,1573.483152,4007.356048,3.321928,0.936597,2.385331,4880.947524,2.905326,87.459025,0.458333,77,0.017857,27,0.982143,1485,0.541667,91,0.740385,0.458333,0.566176,0.54835,0.947716,0.716304,0.879762,0.01336,0.98664,0.120238,0.888668,0.879762,0.877956,0.86857,0.981344,0.916123,0.877956,0.879762,38.658,0.059,37.687229,0.058787,37687.229,58.787,300365,597370,1385530,93.452381,12.732143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1304,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,3.288,0.011,3.247201,0.008776,3247.201,8.776,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1305,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,11.198,0.022,11.082796,0.021794,11082.796,21.794,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1305,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,39.109,0.059,38.556076,0.058991,38556.076,58.991,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1305,720,1680,1293,387,0,76.964286,23.035714,0,0.744048,0.050599,0.19218,28.110462,64.059837,5580.839199,3048.774563,2532.064636,3.321928,1.814747,1.507181,4312.190778,2.56678,77.267784,0.482143,81,0.060847,92,0.939153,1420,0.517857,87,0.468208,0.482143,0.475073,0.415852,0.878,0.466381,0.769643,0.025595,0.974405,0.230357,0.768999,0.769643,0.76871,0.743508,0.954243,0.794015,0.76871,0.769643,4.203,0.009,4.152993,0.008934,4152.993,8.934,40029,144115,333235,87.97619,14.410714,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1305,720,1680,1391,289,0,82.797619,17.202381,0,0.808862,0.041286,0.166059,22.93639,55.352874,5580.839199,2237.43648,3343.402719,3.321928,1.331807,1.990121,4600.902101,2.738632,82.441044,0.47619,80,0.033069,50,0.966931,1462,0.52381,88,0.615385,0.47619,0.536913,0.497526,0.884547,0.524527,0.827976,0.019114,0.980886,0.172024,0.835082,0.827976,0.828488,0.811325,0.964959,0.857364,0.828488,0.827976,9.861,0.021,9.716289,0.020648,9716.289,20.648,106874,312633,724473,91.011905,14.363095,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1306,720,1680,1460,220,0,86.904762,13.095238,0,0.854497,0.031643,0.146312,17.579605,48.770637,5580.839199,1659.693295,3921.145904,3.321928,0.987913,2.334015,4834.666293,2.877778,86.629737,0.375,63,0.015873,24,0.984127,1488,0.625,105,0.724138,0.375,0.494118,0.486196,0.942929,0.667143,0.869048,0.01455,0.98545,0.130952,0.880037,0.869048,0.865256,0.856557,0.981277,0.909827,0.865256,0.869048,38.271,0.06,37.944557,0.059602,37944.557,59.602,300365,597370,1385530,93.630952,13.244048,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1306,720,1680,1323,357,0,78.75,21.25,0,0.763889,0.049413,0.18879,27.45188,62.93003,5580.839199,3459.802522,2121.036678,3.321928,2.059406,1.262522,4353.218424,2.591201,78.002936,0.39881,67,0.031085,47,0.968915,1465,0.60119,101,0.587719,0.39881,0.475177,0.438637,0.873244,0.535216,0.7875,0.023611,0.976389,0.2125,0.77953,0.7875,0.781119,0.759093,0.954218,0.790858,0.781119,0.7875,4.42,0.009,4.397567,0.008632,4397.567,8.632,40029,144115,333235,87.202381,14.458333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1306,720,1680,1393,287,0,82.916667,17.083333,0,0.810185,0.039474,0.165532,21.930227,55.177225,5580.839199,2181.12509,3399.71411,3.321928,1.298289,2.023639,4625.238005,2.753118,82.877106,0.52381,88,0.044312,67,0.955688,1445,0.47619,80,0.567742,0.52381,0.544892,0.497068,0.895837,0.510206,0.829167,0.018981,0.981019,0.170833,0.836649,0.829167,0.830578,0.813054,0.967619,0.851774,0.830578,0.829167,13.418,0.042,13.316531,0.038727,13316.531,38.727,106874,312633,724473,91.309524,13.708333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1307,720,1680,1467,213,0,87.321429,12.678571,0,0.859127,0.0313,0.150294,17.389056,50.097907,5580.839199,2057.104224,3523.734975,3.321928,1.224467,2.097461,4813.108732,2.864946,86.243458,0.327381,55,0.009921,15,0.990079,1497,0.672619,113,0.785714,0.327381,0.462185,0.476604,0.927323,0.619957,0.873214,0.014087,0.985913,0.126786,0.887434,0.873214,0.866826,0.861007,0.978188,0.901541,0.866826,0.873214,46.938,0.078,46.614663,0.076517,46614.663,76.517,300365,597370,1385530,91.309524,12.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1307,720,1680,1292,388,0,76.904762,23.095238,0,0.743386,0.051724,0.19762,28.735442,65.873181,5580.839199,3954.630502,1626.208698,3.321928,2.353947,0.967981,4265.474626,2.538973,76.430703,0.452381,76,0.046296,70,0.953704,1442,0.547619,92,0.520548,0.452381,0.484076,0.432472,0.864548,0.475085,0.769048,0.025661,0.974339,0.230952,0.762778,0.769048,0.7638,0.739556,0.94996,0.777527,0.7638,0.769048,5.054,0.015,4.98545,0.01463,4985.45,14.63,40029,144115,333235,85.178571,13.994048,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1307,720,1680,1384,296,0,82.380952,17.619048,0,0.804233,0.039687,0.16996,22.048498,56.653391,5580.839199,2474.644229,3106.194971,3.321928,1.473003,1.848926,4596.788572,2.736184,82.367336,0.375,63,0.03373,51,0.96627,1461,0.625,105,0.552632,0.375,0.446809,0.40708,0.881338,0.452333,0.82381,0.019577,0.980423,0.17619,0.826678,0.82381,0.820965,0.80416,0.96411,0.846497,0.820965,0.82381,13.192,0.039,13.026611,0.038811,13026.611,38.811,106874,312633,724473,89.821429,13.255952,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1308,720,1680,1407,273,0,83.75,16.25,0,0.819444,0.037226,0.170458,20.681363,56.819298,5580.839199,4163.896437,1416.942762,3.321928,2.47851,0.843418,4623.714217,2.752211,82.849802,0.279762,47,0.013889,21,0.986111,1491,0.720238,121,0.691176,0.279762,0.398305,0.404732,0.901183,0.546411,0.8375,0.018056,0.981944,0.1625,0.853776,0.8375,0.831204,0.82216,0.967444,0.871852,0.831204,0.8375,38.406,0.055,38.003572,0.055093,38003.572,55.093,300365,597370,1385530,88.571429,12.619048,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1308,720,1680,1288,392,0,76.666667,23.333333,0,0.740741,0.051238,0.197953,28.465825,65.984361,5580.839199,3895.517548,1685.321651,3.321928,2.31876,1.003168,4277.279561,2.546,76.642229,0.345238,58,0.051587,78,0.948413,1434,0.654762,110,0.426471,0.345238,0.381579,0.322975,0.83825,0.401765,0.766667,0.025926,0.974074,0.233333,0.772173,0.766667,0.76721,0.742721,0.949069,0.788008,0.76721,0.766667,3.801,0.016,3.769813,0.015523,3769.813,15.523,40029,144115,333235,86.130952,13.75,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1308,720,1680,1383,297,0,82.321429,17.678571,0,0.803571,0.03958,0.171157,21.988714,57.052217,5580.839199,2766.259807,2814.579393,3.321928,1.646583,1.675345,4595.393931,2.735354,82.342346,0.386905,65,0.021164,32,0.978836,1480,0.613095,103,0.670103,0.386905,0.490566,0.470411,0.894629,0.556159,0.823214,0.019643,0.980357,0.176786,0.835874,0.823214,0.82173,0.807078,0.962627,0.851133,0.82173,0.823214,10.337,0.032,10.241006,0.03118,10241.006,31.18,106874,312633,724473,89.345238,13.095238,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1309,720,1680,1402,278,0,83.452381,16.547619,0,0.816138,0.03561,0.167874,19.783462,55.957906,5580.839199,3852.465625,1728.373574,3.321928,2.293134,1.028794,4667.68577,2.778384,83.637704,0.416667,70,0.033069,50,0.966931,1462,0.583333,98,0.583333,0.416667,0.486111,0.446842,0.919163,0.562618,0.834524,0.018386,0.981614,0.165476,0.840094,0.834524,0.833588,0.817589,0.97166,0.870169,0.833588,0.834524,43.866,0.108,43.587852,0.107043,43587.852,107.043,300365,597370,1385530,90.119048,12.196429,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1309,720,1680,1299,381,0,77.321429,22.678571,0,0.748016,0.049859,0.196475,27.699348,65.49163,5580.839199,4444.423556,1136.415643,3.321928,2.64549,0.676438,4294.260525,2.556107,76.946502,0.386905,65,0.042328,64,0.957672,1448,0.613095,103,0.503876,0.386905,0.43771,0.388254,0.897668,0.486462,0.773214,0.025198,0.974802,0.226786,0.780722,0.773214,0.773382,0.750485,0.945551,0.79444,0.773382,0.773214,4.609,0.015,4.577804,0.015165,4577.804,15.165,40029,144115,333235,85.952381,13.642857,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1309,720,1680,1353,327,0,80.535714,19.464286,0,0.78373,0.045247,0.180818,25.137119,60.272648,5580.839199,3059.003713,2521.835487,3.321928,1.820836,1.501093,4464.556669,2.657474,79.997945,0.35119,59,0.031746,48,0.968254,1464,0.64881,109,0.551402,0.35119,0.429091,0.392437,0.841431,0.424509,0.805357,0.021627,0.978373,0.194643,0.817876,0.805357,0.803605,0.787154,0.957713,0.826054,0.803605,0.805357,15.07,0.036,14.958046,0.035872,14958.046,35.872,106874,312633,724473,87.797619,13.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.131,720,1680,1355,325,0,80.654762,19.345238,0,0.785053,0.043575,0.188845,24.208239,62.948233,5580.839199,5937.564932,-356.725733,3.321928,3.534265,-0.212337,4432.866861,2.638611,79.430113,0.72619,122,0.072751,110,0.927249,1402,0.27381,46,0.525862,0.72619,0.61,0.568208,0.927556,0.541377,0.806548,0.021495,0.978505,0.193452,0.821309,0.806548,0.791381,0.782615,0.960875,0.836087,0.791381,0.806548,43.904,0.108,43.584976,0.107076,43584.976,107.076,300365,597370,1385530,84.464286,12.345238,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.131,720,1680,1306,374,0,77.738095,22.261905,0,0.752646,0.047286,0.196196,26.269773,65.398565,5580.839199,4729.853653,850.985546,3.321928,2.815389,0.506539,4330.791223,2.577852,77.601075,0.315476,53,0.02381,36,0.97619,1476,0.684524,115,0.595506,0.315476,0.412451,0.390649,0.91386,0.564949,0.777381,0.024735,0.975265,0.222619,0.78556,0.777381,0.77439,0.754202,0.950951,0.807838,0.77439,0.777381,4.331,0.013,4.28274,0.013069,4282.74,13.069,40029,144115,333235,84.583333,12.589286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.131,720,1680,1342,338,0,79.880952,20.119048,0,0.776455,0.042244,0.189172,23.468841,63.057296,5580.839199,4971.542191,609.297008,3.321928,2.959251,0.362677,4445.599168,2.64619,79.658256,0.666667,112,0.087963,133,0.912037,1379,0.333333,56,0.457143,0.666667,0.542373,0.491901,0.899542,0.534975,0.79881,0.022354,0.977646,0.20119,0.802526,0.79881,0.793362,0.775773,0.966061,0.838629,0.793362,0.79881,11.407,0.021,11.293857,0.020685,11293.857,20.685,106874,312633,724473,86.25,11.904762,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1311,720,1680,1041,639,0,61.964286,38.035714,0,0.577381,0.078539,0.267202,43.632517,89.067225,5580.839199,20209.918701,-14629.079502,3.321928,12.029714,-8.707785,3390.533811,2.018175,60.753118,0.27381,46,0.022487,34,0.977513,1478,0.72619,122,0.575,0.27381,0.370968,0.354044,0.846413,0.405203,0.619643,0.042262,0.957738,0.380357,0.725362,0.619643,0.625486,0.614066,0.933915,0.720605,0.625486,0.619643,35.787,0.056,35.252769,0.056501,35252.769,56.501,300365,597370,1385530,68.035714,12.113095,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1311,720,1680,1287,393,0,76.607143,23.392857,0,0.740079,0.047977,0.203513,26.653912,67.837746,5580.839199,8912.421193,-3331.581994,3.321928,5.305013,-1.983085,4275.672552,2.545043,76.613434,0.380952,64,0.043651,66,0.956349,1446,0.619048,104,0.492308,0.380952,0.42953,0.378714,0.902648,0.469496,0.766071,0.025992,0.974008,0.233929,0.769456,0.766071,0.765013,0.74081,0.947713,0.774601,0.765013,0.766071,3.27,0.008,3.24218,0.00823,3242.18,8.23,40029,144115,333235,82.678571,11.982143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1311,720,1680,1104,576,0,65.714286,34.285714,0,0.619048,0.071169,0.252807,39.538382,84.268931,5580.839199,156399.68411,-150818.84491,3.321928,93.09505,-89.773122,3593.763468,2.139145,64.394679,0.059524,10,0.00463,7,0.99537,1505,0.940476,158,0.588235,0.059524,0.108108,0.164546,0.614241,0.273029,0.657143,0.038095,0.961905,0.342857,0.656376,0.657143,0.61402,0.600244,0.889731,0.68703,0.61402,0.657143,13.806,0.037,13.680176,0.036308,13680.176,36.308,106874,312633,724473,69.047619,12.220238,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,837,843,0,49.821429,50.178571,0,0.44246,0.101603,0.31136,56.446259,103.786823,5580.839199,192252.314663,-186671.475464,3.321928,114.435902,-111.113973,2663.160654,1.585215,47.719717,0.113095,19,0.056878,86,0.943122,1426,0.886905,149,0.180952,0.113095,0.139194,0.069673,0.661978,0.163257,0.498214,0.055754,0.944246,0.501786,0.542359,0.498214,0.468393,0.452942,0.835801,0.562238,0.468393,0.498214,29.708,0.056,29.348269,0.055589,29348.269,55.589,300365,597370,1385530,52.02381,11.333333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1269,411,0,75.535714,24.464286,0,0.728175,0.062691,0.189643,34.828452,63.214464,5580.839199,2188.902653,3391.936547,3.321928,1.302918,2.01901,4165.186008,2.479277,74.633686,0.184524,31,0.011905,18,0.988095,1494,0.815476,137,0.632653,0.184524,0.285714,0.307747,0.86406,0.472683,0.755357,0.027183,0.972817,0.244643,0.794695,0.755357,0.753168,0.739615,0.953356,0.804122,0.753168,0.755357,0.6,0.009,0.595344,0.008485,595.344,8.485,40029,144115,333235,92.261905,20.589286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1311,369,0,78.035714,21.964286,0,0.755952,0.058699,0.173518,32.610328,57.839474,5580.839199,1727.104881,3853.734318,3.321928,1.028039,2.293889,4326.47472,2.575283,77.52373,0.238095,40,0.02381,36,0.97619,1476,0.761905,128,0.526316,0.238095,0.327869,0.309325,0.901971,0.519388,0.780357,0.024405,0.975595,0.219643,0.81388,0.780357,0.782797,0.767718,0.965732,0.852418,0.782797,0.780357,1.838,0.022,1.824597,0.021225,1824.597,21.225,106874,312633,724473,95.535714,22.107143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1428,252,0,85,15,0,0.833333,0.039014,0.153286,21.674361,51.095352,5580.839199,1346.623507,4234.215693,3.321928,0.801562,2.520366,4695.316047,2.794831,84.132796,0.363095,61,0.016534,25,0.983466,1487,0.636905,107,0.709302,0.363095,0.480315,0.471755,0.945283,0.644754,0.85,0.016667,0.983333,0.15,0.875683,0.85,0.851426,0.842068,0.978981,0.903977,0.851426,0.85,8.579,0.091,8.509524,0.091048,8509.524,91.048,300365,597370,1385530,95.77381,15.785714,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1302,378,0,77.5,22.5,0,0.75,0.052826,0.182392,29.348025,60.797279,5580.839199,2278.097545,3302.741654,3.321928,1.35601,1.965918,4350.696397,2.5897,77.957745,0.25,42,0.01918,29,0.98082,1483,0.75,126,0.591549,0.25,0.351464,0.344189,0.890212,0.518529,0.775,0.025,0.975,0.225,0.785377,0.775,0.769551,0.751267,0.957112,0.812284,0.769551,0.775,1.928,0.013,1.911899,0.012295,1911.899,12.295,40029,144115,333235,91.607143,17.059524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1392,288,0,82.857143,17.142857,0,0.809524,0.045116,0.163419,25.064289,54.473146,5580.839199,1765.172619,3815.66658,3.321928,1.050698,2.27123,4554.783691,2.711181,81.614673,0.64881,109,0.054894,83,0.945106,1429,0.35119,59,0.567708,0.64881,0.605556,0.560019,0.921284,0.547957,0.828571,0.019048,0.980952,0.171429,0.828643,0.828571,0.825814,0.808568,0.967719,0.860358,0.825814,0.828571,6.042,0.039,5.994105,0.03853,5994.105,38.53,106874,312633,724473,93.571429,16.994048,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1454,226,0,86.547619,13.452381,0,0.850529,0.03271,0.14855,18.172292,49.516823,5580.839199,1443.994742,4136.844458,3.321928,0.859521,2.462407,4795.472123,2.854448,85.927438,0.380952,64,0.01455,22,0.98545,1490,0.619048,104,0.744186,0.380952,0.503937,0.498764,0.946736,0.672649,0.865476,0.014947,0.985053,0.134524,0.878133,0.865476,0.862167,0.853268,0.981928,0.913978,0.862167,0.865476,18.434,0.109,18.299554,0.107749,18299.554,107.749,300365,597370,1385530,93.690476,13.660714,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1312,720,1680,1310,370,0,77.97619,22.02381,0,0.755291,0.0503,0.184174,27.944699,61.391386,5580.839199,2537.458502,3043.380698,3.321928,1.510392,1.811536,4362.457335,2.596701,78.168483,0.339286,57,0.031746,48,0.968254,1464,0.660714,111,0.542857,0.339286,0.417582,0.381151,0.895802,0.528598,0.779762,0.024471,0.975529,0.220238,0.77726,0.779762,0.77524,0.752907,0.957,0.806576,0.77524,0.779762,3.085,0.015,3.066769,0.01558,3066.769,15.58,40029,144115,333235,89.880952,15.660714,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1313,720,1680,1397,283,0,83.154762,16.845238,0,0.812831,0.041552,0.16001,23.084719,53.336538,5580.839199,1780.541036,3800.298163,3.321928,1.059846,2.262082,4636.258194,2.759677,83.07457,0.440476,74,0.02381,36,0.97619,1476,0.559524,94,0.672727,0.440476,0.532374,0.505328,0.922253,0.580806,0.831548,0.018717,0.981283,0.168452,0.843471,0.831548,0.831489,0.816609,0.969836,0.865662,0.831489,0.831548,9.047,0.034,8.979253,0.033173,8979.253,33.173,106874,312633,724473,93.035714,15.309524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1313,720,1680,1474,206,0,87.738095,12.261905,0,0.863757,0.030109,0.14222,16.727458,47.406668,5580.839199,1495.303196,4085.536003,3.321928,0.890061,2.431867,4864.139515,2.895321,87.157851,0.404762,68,0.01455,22,0.98545,1490,0.595238,100,0.755556,0.404762,0.527132,0.519889,0.95418,0.733256,0.877381,0.013624,0.986376,0.122619,0.890545,0.877381,0.875172,0.867079,0.982592,0.919411,0.875172,0.877381,19.347,0.057,19.175387,0.056781,19175.387,56.781,300365,597370,1385530,93.869048,13.232143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1313,720,1680,1303,377,0,77.559524,22.440476,0,0.750661,0.050032,0.187707,27.795335,62.569117,5580.839199,2803.199203,2777.639997,3.321928,1.668571,1.653357,4352.200866,2.590596,77.984703,0.369048,62,0.032407,49,0.967593,1463,0.630952,106,0.558559,0.369048,0.444444,0.406559,0.893629,0.520417,0.775595,0.024934,0.975066,0.224405,0.770376,0.775595,0.770523,0.747211,0.955848,0.79923,0.770523,0.775595,2.446,0.008,2.430823,0.008277,2430.823,8.277,40029,144115,333235,88.869048,14.839286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1313,720,1680,1394,286,0,82.97619,17.02381,0,0.810847,0.040663,0.162123,22.59044,54.040962,5580.839199,1881.681231,3699.157969,3.321928,1.120048,2.20188,4632.545933,2.757468,83.008053,0.422619,71,0.019841,30,0.980159,1482,0.577381,97,0.70297,0.422619,0.527881,0.508328,0.926595,0.594662,0.829762,0.018915,0.981085,0.170238,0.844217,0.829762,0.829505,0.815351,0.970184,0.865111,0.829505,0.829762,9.514,0.037,9.430893,0.036827,9430.893,36.827,106874,312633,724473,92.5,14.732143,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1314,720,1680,1470,210,0,87.5,12.5,0,0.861111,0.029292,0.142825,16.273457,47.608336,5580.839199,1538.788913,4042.050287,3.321928,0.915946,2.405982,4865.132398,2.895912,87.175642,0.440476,74,0.015873,24,0.984127,1488,0.559524,94,0.755102,0.440476,0.556391,0.543497,0.954267,0.728188,0.875,0.013889,0.986111,0.125,0.885766,0.875,0.873339,0.863893,0.982237,0.919373,0.873339,0.875,30.705,0.059,30.458837,0.058137,30458.837,58.137,300365,597370,1385530,93.392857,12.934524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1314,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,4.073,0.016,3.996976,0.01557,3996.976,15.57,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1314,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,11.386,0.038,11.266384,0.038441,11266.384,38.441,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1315,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,38.967,0.098,38.649026,0.097274,38649.026,97.274,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1315,720,1680,1298,382,0,77.261905,22.738095,0,0.747354,0.049588,0.192478,27.548616,64.1595,5580.839199,3330.941008,2249.898192,3.321928,1.982703,1.339225,4323.013186,2.573222,77.461705,0.297619,50,0.022487,34,0.977513,1478,0.702381,118,0.595238,0.297619,0.396825,0.378718,0.900467,0.549697,0.772619,0.025265,0.974735,0.227381,0.775893,0.772619,0.76663,0.746218,0.954764,0.786901,0.76663,0.772619,6.159,0.016,6.111045,0.015618,6111.045,15.618,40029,144115,333235,86.845238,14.041667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1315,720,1680,1398,282,0,83.214286,16.785714,0,0.813492,0.041248,0.166093,22.915699,55.364493,5580.839199,2264.105137,3316.734062,3.321928,1.347682,1.974246,4591.624897,2.73311,82.274811,0.5,84,0.024471,37,0.975529,1475,0.5,84,0.694215,0.5,0.581315,0.551813,0.910203,0.595949,0.832143,0.018651,0.981349,0.167857,0.841669,0.832143,0.832292,0.816576,0.966906,0.860327,0.832292,0.832143,14.284,0.033,14.156908,0.031519,14156.908,31.519,106874,312633,724473,91.190476,14.464286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1316,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027667,0.140248,15.370307,46.74927,5580.839199,1539.092392,4041.746808,3.321928,0.916126,2.405802,4901.129056,2.917339,87.820646,0.517857,87,0.018519,28,0.981481,1484,0.482143,81,0.756522,0.517857,0.614841,0.593225,0.955117,0.748998,0.882738,0.013029,0.986971,0.117262,0.893118,0.882738,0.883146,0.873155,0.982924,0.92327,0.883146,0.882738,47.807,0.108,47.351156,0.107409,47351.156,107.409,300365,597370,1385530,93.869048,12.589286,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1316,720,1680,1303,377,0,77.559524,22.440476,0,0.750661,0.048851,0.189754,27.139377,63.251368,5580.839199,3353.395109,2227.444091,3.321928,1.996069,1.32586,4355.486286,2.592551,78.043572,0.345238,58,0.027778,42,0.972222,1470,0.654762,110,0.58,0.345238,0.432836,0.402524,0.906289,0.56792,0.775595,0.024934,0.975066,0.224405,0.779953,0.775595,0.772435,0.750949,0.95486,0.793042,0.772435,0.775595,7.248,0.016,7.164073,0.015529,7164.073,15.529,40029,144115,333235,87.380952,13.946429,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1316,720,1680,1408,272,0,83.809524,16.190476,0,0.820106,0.039866,0.165472,22.147612,55.157317,5580.839199,2378.725666,3202.113534,3.321928,1.415908,1.90602,4614.500642,2.746727,82.684709,0.517857,87,0.027778,42,0.972222,1470,0.482143,81,0.674419,0.517857,0.585859,0.5522,0.909415,0.606568,0.838095,0.017989,0.982011,0.161905,0.845529,0.838095,0.838526,0.822629,0.966682,0.860719,0.838526,0.838095,20.46,0.039,20.21963,0.038603,20219.63,38.603,106874,312633,724473,90.297619,14.017857,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1317,720,1680,1486,194,0,88.452381,11.547619,0,0.871693,0.027638,0.138144,15.354262,46.047853,5580.839199,1509.686936,4071.152264,3.321928,0.898623,2.423305,4914.158987,2.925095,88.054123,0.535714,90,0.019841,30,0.980159,1482,0.464286,78,0.75,0.535714,0.625,0.600925,0.953716,0.744933,0.884524,0.012831,0.987169,0.115476,0.89169,0.884524,0.884324,0.873892,0.982951,0.922255,0.884324,0.884524,59.74,0.107,59.280727,0.107389,59280.727,107.389,300365,597370,1385530,94.464286,12.791667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1317,720,1680,1313,367,0,78.154762,21.845238,0,0.757275,0.047812,0.187025,26.562207,62.341764,5580.839199,3407.971374,2172.867825,3.321928,2.028554,1.293374,4381.821568,2.608227,78.51546,0.416667,70,0.043651,66,0.956349,1446,0.583333,98,0.514706,0.416667,0.460526,0.410265,0.907522,0.554907,0.781548,0.024272,0.975728,0.218452,0.781081,0.781548,0.779885,0.756551,0.955822,0.807116,0.779885,0.781548,7.267,0.008,7.231403,0.008407,7231.403,8.407,40029,144115,333235,87.678571,13.863095,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1318,720,1680,1402,278,0,83.452381,16.547619,0,0.816138,0.039165,0.165835,21.758442,55.278368,5580.839199,2364.80727,3216.03193,3.321928,1.407623,1.914305,4623.86881,2.752303,82.852572,0.553571,93,0.03373,51,0.96627,1461,0.446429,75,0.645833,0.553571,0.596154,0.557089,0.915147,0.621047,0.834524,0.018386,0.981614,0.165476,0.846127,0.834524,0.836114,0.820387,0.967577,0.860684,0.836114,0.834524,19.44,0.033,19.300173,0.03318,19300.173,33.18,106874,312633,724473,90.77381,13.696429,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1319,720,1680,1487,193,0,88.511905,11.488095,0,0.872354,0.026648,0.135145,14.804348,45.04819,5580.839199,1478.247329,4102.59187,3.321928,0.879909,2.442019,4945.797222,2.943927,88.621031,0.565476,95,0.021164,32,0.978836,1480,0.434524,73,0.748031,0.565476,0.644068,0.617719,0.952495,0.751406,0.885119,0.012765,0.987235,0.114881,0.892505,0.885119,0.885462,0.874828,0.982992,0.92557,0.885462,0.885119,74.458,0.106,74.009074,0.106183,74009.074,106.183,300365,597370,1385530,94.702381,12.559524,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1319,720,1680,1322,358,0,78.690476,21.309524,0,0.763228,0.048877,0.188814,27.153844,62.937961,5580.839199,3675.005121,1905.834079,3.321928,2.187503,1.134425,4360.462957,2.595514,78.132747,0.529762,89,0.060847,92,0.939153,1420,0.470238,79,0.491713,0.529762,0.510029,0.453717,0.895361,0.476062,0.786905,0.023677,0.976323,0.213095,0.792082,0.786905,0.788447,0.765403,0.952325,0.799861,0.788447,0.786905,9.623,0.016,9.576947,0.015356,9576.947,15.356,40029,144115,333235,87.797619,14.113095,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1319,720,1680,1396,284,0,83.095238,16.904762,0,0.812169,0.038337,0.165052,21.29829,55.017313,5580.839199,2392.616177,3188.223023,3.321928,1.424176,1.897752,4642.720567,2.763524,83.190366,0.589286,99,0.041667,63,0.958333,1449,0.410714,69,0.611111,0.589286,0.6,0.556565,0.917604,0.640017,0.830952,0.018783,0.981217,0.169048,0.837535,0.830952,0.832121,0.814654,0.968199,0.865467,0.832121,0.830952,26.328,0.039,26.111937,0.038682,26111.937,38.682,106874,312633,724473,90.892857,13.279762,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1321,720,1680,1481,199,0,88.154762,11.845238,0,0.868386,0.029113,0.137661,16.173644,45.887028,5580.839199,1458.235343,4122.603856,3.321928,0.867997,2.453931,4916.090381,2.926244,88.08873,0.60119,101,0.024471,37,0.975529,1475,0.39881,67,0.731884,0.60119,0.660131,0.630106,0.953708,0.73441,0.881548,0.013161,0.986839,0.118452,0.89374,0.881548,0.884063,0.87318,0.983051,0.919482,0.884063,0.881548,65.058,0.061,64.359476,0.059664,64359.476,59.664,300365,597370,1385530,94.761905,13.130952,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1321,720,1680,1309,371,0,77.916667,22.083333,0,0.75463,0.048868,0.191472,27.148941,63.82408,5580.839199,3845.381881,1735.457318,3.321928,2.288918,1.03301,4342.061473,2.58456,77.803021,0.494048,83,0.054233,82,0.945767,1430,0.505952,85,0.50303,0.494048,0.498498,0.443356,0.890956,0.494447,0.779167,0.024537,0.975463,0.220833,0.781387,0.779167,0.779294,0.75537,0.951746,0.800336,0.779294,0.779167,7.109,0.009,6.74095,0.008874,6740.95,8.874,40029,144115,333235,87.02381,13.779762,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1321,720,1680,1388,292,0,82.619048,17.380952,0,0.806878,0.038721,0.166577,21.511642,55.525812,5580.839199,2456.852781,3123.986418,3.321928,1.462412,1.859516,4624.340652,2.752584,82.861027,0.642857,108,0.052249,79,0.947751,1433,0.357143,60,0.57754,0.642857,0.608451,0.563352,0.920493,0.65426,0.82619,0.019312,0.980688,0.17381,0.828922,0.82619,0.82611,0.807703,0.967982,0.86461,0.82611,0.82619,25.926,0.03,25.479972,0.02876,25479.972,28.76,106874,312633,724473,90.595238,13.470238,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1322,720,1680,1507,173,0,89.702381,10.297619,0,0.885582,0.025453,0.132307,14.140826,44.102378,5580.839199,1504.20732,4076.631879,3.321928,0.895362,2.426567,4976.025242,2.96192,89.16267,0.672619,113,0.027116,41,0.972884,1471,0.327381,55,0.733766,0.672619,0.701863,0.671106,0.954192,0.738451,0.897024,0.011442,0.988558,0.102976,0.899679,0.897024,0.89746,0.886576,0.982708,0.918072,0.89746,0.897024,75.653,0.108,75.036774,0.107199,75036.774,107.199,300365,597370,1385530,94.166667,12.404762,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a',-5990607817048210779,20191201.1322,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,4.947,0.016,4.903995,0.01544,4903.995,15.44,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a',-5990607817048210779,20191201.1323,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,15.38,0.035,15.272186,0.034703,15272.186,34.703,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a',-5990607817048210779,20191201.1323,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,45.591,0.105,45.233282,0.104793,45233.282,104.793,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1324,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,5.396,0.012,5.365995,0.011555,5365.995,11.555,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1324,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,15.049,0.032,14.932216,0.030995,14932.216,30.995,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1325,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,45.302,0.104,45.061811,0.102361,45061.811,102.361,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a',-5990607817048210779,20191201.1325,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,5.016,0.014,4.978885,0.014083,4978.885,14.083,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a',-5990607817048210779,20191201.1325,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,13.075,0.02,12.981797,0.020105,12981.797,20.105,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a',-5990607817048210779,20191201.1326,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,44.42,0.107,44.05133,0.106339,44051.33,106.339,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a',-5990607817048210779,20191201.1326,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,5.496,0.016,5.476252,0.015484,5476.252,15.484,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a',-5990607817048210779,20191201.1326,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,14.847,0.03,14.711585,0.029251,14711.585,29.251,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a',-5990607817048210779,20191201.1327,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,37.988,0.107,37.747237,0.106955,37747.237,106.955,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a',-5990607817048210779,20191201.1327,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,4.309,0.015,4.281469,0.015531,4281.469,15.531,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a',-5990607817048210779,20191201.1327,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,13.802,0.02,13.738883,0.019983,13738.883,19.983,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a',-5990607817048210779,20191201.1328,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,48.43,0.107,48.209445,0.107213,48209.445,107.213,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a',-5990607817048210779,20191201.1328,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,5.361,0.016,5.341262,0.015415,5341.262,15.415,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a',-5990607817048210779,20191201.1328,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,16.394,0.04,16.329835,0.038469,16329.835,38.469,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a',-5990607817048210779,20191201.1329,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,39.372,0.059,39.182541,0.059105,39182.541,59.105,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a',-5990607817048210779,20191201.1329,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,2.963,0.008,2.944539,0.008768,2944.539,8.768,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a',-5990607817048210779,20191201.1329,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,8.649,0.02,8.608181,0.020438,8608.181,20.438,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a',-5990607817048210779,20191201.1329,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,27.931,0.057,27.702373,0.056726,27702.373,56.726,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a',-5990607817048210779,20191201.1329,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,3.022,0.009,2.992695,0.008782,2992.695,8.782,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a',-5990607817048210779,20191201.133,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,9.006,0.022,8.920213,0.021418,8920.213,21.418,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a',-5990607817048210779,20191201.133,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,26.599,0.059,26.430126,0.058604,26430.126,58.604,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a',-5990607817048210779,20191201.133,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,3.122,0.009,3.080798,0.008093,3080.798,8.093,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a',-5990607817048210779,20191201.133,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,8.544,0.022,8.519659,0.021691,8519.659,21.691,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a',-5990607817048210779,20191201.1331,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,26.426,0.055,26.279626,0.054791,26279.626,54.791,300365,597370,1385530,93.928571,12.547619,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a',-5990607817048210779,20191201.1331,720,1680,1305,375,0,77.678571,22.321429,0,0.751984,0.050049,0.189303,27.804842,63.101124,5580.839199,3034.841546,2545.997654,3.321928,1.806453,1.515475,4335.859369,2.580869,77.691889,0.404762,68,0.035053,53,0.964947,1459,0.595238,100,0.561983,0.404762,0.470588,0.429017,0.896818,0.528541,0.776786,0.024802,0.975198,0.223214,0.77101,0.776786,0.772125,0.748505,0.955509,0.794654,0.772125,0.776786,2.824,0.008,2.821783,0.008026,2821.783,8.026,40029,144115,333235,88.333333,14.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a',-5990607817048210779,20191201.1331,720,1680,1400,280,0,83.333333,16.666667,0,0.814815,0.040409,0.163737,22.449637,54.578926,5580.839199,2089.142629,3491.696571,3.321928,1.243537,2.078391,4623.190338,2.751899,82.840415,0.47619,80,0.023148,35,0.976852,1477,0.52381,88,0.695652,0.47619,0.565371,0.538224,0.919029,0.605878,0.833333,0.018519,0.981481,0.166667,0.844658,0.833333,0.833758,0.81857,0.968102,0.862816,0.833758,0.833333,8.607,0.02,8.576881,0.019757,8576.881,19.757,106874,312633,724473,91.547619,14.428571,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a',-5990607817048210779,20191201.1331,720,1680,1483,197,0,88.27381,11.72619,0,0.869709,0.027876,0.140909,15.486826,46.969781,5580.839199,1537.160383,4043.678817,3.321928,0.914976,2.406952,4895.497337,2.913987,87.719735,0.511905,86,0.01918,29,0.98082,1483,0.488095,82,0.747826,0.511905,0.607774,0.585368,0.95642,0.742854,0.882738,0.013029,0.986971,0.117262,0.891973,0.882738,0.882647,0.872612,0.982355,0.922422,0.882647,0.882738,26.477,0.058,26.320981,0.05565,26320.981,55.65,300365,597370,1385530,93.928571,12.547619,?
