@relation InstanceResultListener

@attribute Key_Dataset {signs}
@attribute Key_Run {1}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.0958,1680,720,595,125,0,82.638889,17.361111,0,0.807099,0.045608,0.164071,25.337998,54.690204,2391.788228,847.858353,1543.929875,3.321928,1.177581,2.144347,1957.739919,2.719083,81.852561,0.680556,49,0.078704,51,0.921296,597,0.319444,23,0.49,0.680556,0.569767,0.522093,0.90475,0.569571,0.826389,0.01929,0.98071,0.173611,0.832867,0.826389,0.824934,0.808665,0.965758,0.858904,0.824934,0.826389,7.695,0.003,7.632078,0.003639,7632.078,3.639,40029,333235,144115,92.777778,16.694444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.0958,1680,720,617,103,0,85.694444,14.305556,0,0.841049,0.033605,0.143845,18.669325,47.948369,2391.788228,556.357958,1835.43027,3.321928,0.772719,2.549209,2063.85078,2.866459,86.289027,0.833333,60,0.092593,60,0.907407,588,0.166667,12,0.5,0.833333,0.625,0.596285,0.940994,0.754467,0.856944,0.015895,0.984105,0.143056,0.87508,0.856944,0.856369,0.846633,0.982206,0.920567,0.856369,0.856944,23.245,0.009,22.928263,0.008653,22928.263,8.653,106874,724473,312633,96.111111,14.416667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1,1680,720,654,66,0,90.833333,9.166667,0,0.898148,0.024054,0.119019,13.363144,39.67308,2391.788228,428.633806,1963.154423,3.321928,0.595325,2.726603,2162.344157,3.003256,90.407007,0.833333,60,0.04321,28,0.95679,620,0.166667,12,0.681818,0.833333,0.75,0.723684,0.966499,0.822673,0.908333,0.010185,0.989815,0.091667,0.912091,0.908333,0.906423,0.89858,0.98887,0.94882,0.906423,0.908333,110.598,0.046,104.073038,0.042858,104073.038,42.858,300365,1385530,597370,96.25,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1,1680,720,592,128,0,82.222222,17.777778,0,0.802469,0.042217,0.167783,23.453614,55.927524,2391.788228,955.526287,1436.261942,3.321928,1.32712,1.994808,1965.868982,2.730374,82.192435,0.694444,50,0.074074,48,0.925926,600,0.305556,22,0.510204,0.694444,0.588235,0.542746,0.898298,0.536748,0.822222,0.019753,0.980247,0.177778,0.826833,0.822222,0.820418,0.803318,0.966163,0.85373,0.820418,0.822222,14.665,0.005,13.688297,0.004752,13688.297,4.752,40029,333235,144115,92.222222,14.569444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1001,1680,720,615,105,0,85.416667,14.583333,0,0.837963,0.034194,0.156101,18.996691,52.033519,2391.788228,817.838555,1573.949674,3.321928,1.135887,2.186041,2029.778604,2.819137,84.864478,0.791667,57,0.080247,52,0.919753,596,0.208333,15,0.522936,0.791667,0.629834,0.595451,0.938079,0.647947,0.854167,0.016204,0.983796,0.145833,0.867129,0.854167,0.855704,0.842701,0.975186,0.886176,0.855704,0.854167,40.408,0.013,37.976958,0.011242,37976.958,11.242,106874,724473,312633,92.361111,13.097222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.2 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1003,1680,720,657,63,0,91.25,8.75,0,0.902778,0.021459,0.120652,11.92182,40.217456,2391.788228,500.735886,1891.052342,3.321928,0.695467,2.626462,2172.061303,3.016752,90.813278,0.847222,61,0.046296,30,0.953704,618,0.152778,11,0.67033,0.847222,0.748466,0.723103,0.959919,0.827768,0.9125,0.009722,0.990278,0.0875,0.917873,0.9125,0.912359,0.904408,0.988696,0.948217,0.912359,0.9125,127.129,0.051,119.480542,0.04793,119480.542,47.93,300365,1385530,597370,95.833333,12.125,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1003,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,14.682,0.008,13.624448,0.006942,13624.448,6.942,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1004,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,42.305,0.018,39.197284,0.016711,39197.284,16.711,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1006,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,129.226,0.045,120.104503,0.043153,120104.503,43.153,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1006,1680,720,576,144,0,80,20,0,0.777778,0.048479,0.188529,26.932818,62.842929,2391.788228,1491.642822,900.145407,3.321928,2.071726,1.250202,1873.580376,2.602195,78.333874,0.763889,55,0.075617,49,0.924383,599,0.236111,17,0.528846,0.763889,0.625,0.587363,0.913623,0.513812,0.8,0.022222,0.977778,0.2,0.813791,0.8,0.797238,0.781188,0.960226,0.815571,0.797238,0.8,14.633,0.007,13.620319,0.006637,13620.319,6.637,40029,333235,144115,87.361111,14.194444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1007,1680,720,628,92,0,87.222222,12.777778,0,0.858025,0.029762,0.145641,16.534246,48.547154,2391.788228,836.150662,1555.637566,3.321928,1.16132,2.160608,2081.0222,2.890309,87.006959,0.861111,62,0.075617,49,0.924383,599,0.138889,10,0.558559,0.861111,0.677596,0.652569,0.939472,0.630677,0.872222,0.014198,0.985802,0.127778,0.887663,0.872222,0.872837,0.863146,0.977456,0.906133,0.872837,0.872222,42.809,0.017,39.658487,0.015559,39658.487,15.559,106874,724473,312633,93.194444,12.805556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.4 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1009,1680,720,634,86,0,88.055556,11.944444,0,0.867284,0.028379,0.142771,15.765881,47.590484,2391.788228,944.725665,1447.062563,3.321928,1.312119,2.009809,2086.207005,2.89751,87.223734,0.791667,57,0.037037,24,0.962963,624,0.208333,15,0.703704,0.791667,0.745098,0.716464,0.949739,0.757245,0.880556,0.013272,0.986728,0.119444,0.884275,0.880556,0.878796,0.867786,0.977075,0.917165,0.878796,0.880556,130.632,0.049,121.667073,0.0464,121667.073,46.4,300365,1385530,597370,92.361111,12.527778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1009,1680,720,565,155,0,78.472222,21.527778,0,0.760802,0.049275,0.191984,27.37504,63.99478,2391.788228,2583.877938,-192.08971,3.321928,3.588719,-0.266791,1856.829768,2.57893,77.633536,0.736111,53,0.100309,65,0.899691,583,0.263889,19,0.449153,0.736111,0.557895,0.515272,0.891504,0.50643,0.784722,0.02392,0.97608,0.215278,0.800851,0.784722,0.780889,0.764541,0.960853,0.820885,0.780889,0.784722,14.368,0.006,13.417867,0.006329,13417.867,6.329,40029,333235,144115,86.666667,13.944444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.101,1680,720,599,121,0,83.194444,16.805556,0,0.813272,0.035741,0.165921,19.856288,55.306913,2391.788228,1164.599516,1227.188712,3.321928,1.617499,1.704429,2003.795428,2.783049,83.778129,0.791667,57,0.095679,62,0.904321,586,0.208333,15,0.478992,0.791667,0.596859,0.56214,0.93092,0.582858,0.831944,0.018673,0.981327,0.168056,0.845825,0.831944,0.828118,0.816326,0.972004,0.881052,0.828118,0.831944,42.311,0.017,39.67415,0.015602,39674.15,15.602,106874,724473,312633,90.416667,12.402778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.5 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1012,1680,720,627,93,0,87.083333,12.916667,0,0.856481,0.028636,0.153722,15.909056,51.240519,2391.788228,1620.096325,771.691903,3.321928,2.250134,1.071794,2066.975957,2.8708,86.419689,0.791667,57,0.061728,40,0.938272,608,0.208333,15,0.587629,0.791667,0.674556,0.641372,0.943266,0.658853,0.870833,0.014352,0.985648,0.129167,0.877041,0.870833,0.866842,0.856914,0.970032,0.893472,0.866842,0.870833,127.327,0.049,119.138687,0.046743,119138.687,46.743,300365,1385530,597370,89.722222,11.472222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1012,1680,720,584,136,0,81.111111,18.888889,0,0.790123,0.043035,0.178422,23.908248,59.474129,2391.788228,2346.032646,45.755582,3.321928,3.258379,0.063549,1936.174581,2.689131,80.95092,0.666667,48,0.075617,49,0.924383,599,0.333333,24,0.494845,0.666667,0.568047,0.519335,0.908115,0.494894,0.811111,0.020988,0.979012,0.188889,0.816734,0.811111,0.80926,0.791277,0.963487,0.830061,0.80926,0.811111,14.464,0.008,13.7303,0.007053,13730.3,7.053,40029,333235,144115,89.166667,13.513889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1013,1680,720,624,96,0,86.666667,13.333333,0,0.851852,0.030176,0.149507,16.764274,49.835678,2391.788228,874.056859,1517.731369,3.321928,1.213968,2.10796,2071.515938,2.877105,86.609505,0.763889,55,0.074074,48,0.925926,600,0.236111,17,0.533981,0.763889,0.628571,0.591051,0.927191,0.623181,0.866667,0.014815,0.985185,0.133333,0.875738,0.866667,0.865903,0.854465,0.976115,0.897831,0.865903,0.866667,33.825,0.01,32.276695,0.009639,32276.695,9.639,106874,724473,312633,92.361111,12.277778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.6 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1015,1680,720,599,121,0,83.194444,16.805556,0,0.813272,0.034143,0.171551,18.968104,57.183692,2391.788228,5437.979073,-3046.190845,3.321928,7.552749,-4.230821,1994.740721,2.770473,83.399554,0.708333,51,0.040123,26,0.959877,622,0.291667,21,0.662338,0.708333,0.684564,0.648658,0.925519,0.745595,0.831944,0.018673,0.981327,0.168056,0.842189,0.831944,0.822888,0.812786,0.962875,0.876911,0.822888,0.831944,101.082,0.046,98.422993,0.045122,98422.993,45.122,300365,1385530,597370,87.5,11.472222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1015,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.041936,0.174783,23.297833,58.260998,2391.788228,2343.459881,48.328348,3.321928,3.254805,0.067123,1948.31259,2.70599,81.458407,0.763889,55,0.07716,50,0.92284,598,0.236111,17,0.52381,0.763889,0.621469,0.583723,0.916431,0.61524,0.813889,0.020679,0.979321,0.186111,0.826611,0.813889,0.809863,0.795714,0.965867,0.853996,0.809863,0.813889,13.972,0.006,13.554663,0.006571,13554.663,6.571,40029,333235,144115,89.861111,13.597222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1016,1680,720,605,115,0,84.027778,15.972222,0,0.822531,0.034112,0.159313,18.95136,53.104326,2391.788228,1015.591415,1376.196813,3.321928,1.410544,1.911384,2025.06946,2.812596,84.66759,0.666667,48,0.074074,48,0.925926,600,0.333333,24,0.5,0.666667,0.571429,0.522976,0.910408,0.580132,0.840278,0.017747,0.982253,0.159722,0.852315,0.840278,0.844039,0.827707,0.973579,0.884835,0.844039,0.840278,40.442,0.017,39.14921,0.014919,39149.21,14.919,106874,724473,312633,91.944444,12.680556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.7 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1018,1680,720,568,152,0,78.888889,21.111111,0,0.765432,0.046065,0.197117,25.591545,65.705826,2391.788228,3682.981864,-1291.193636,3.321928,5.115253,-1.793324,1864.979508,2.590249,77.974274,0.305556,22,0.026235,17,0.973765,631,0.694444,50,0.564103,0.305556,0.396396,0.370213,0.89174,0.505826,0.788889,0.023457,0.976543,0.211111,0.792018,0.788889,0.778461,0.762736,0.964848,0.831418,0.778461,0.788889,120.531,0.045,116.805427,0.043362,116805.427,43.362,300365,1385530,597370,83.333333,11.986111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1018,1680,720,573,147,0,79.583333,20.416667,0,0.773148,0.045475,0.183572,25.264122,61.190755,2391.788228,2551.945031,-160.156803,3.321928,3.544368,-0.22244,1901.671266,2.64121,79.508346,0.680556,49,0.094136,61,0.905864,587,0.319444,23,0.445455,0.680556,0.538462,0.488991,0.920546,0.494134,0.795833,0.022685,0.977315,0.204167,0.809576,0.795833,0.794463,0.777061,0.960468,0.816016,0.794463,0.795833,13.964,0.006,13.525453,0.006208,13525.453,6.208,40029,333235,144115,89.166667,14.138889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1018,1680,720,617,103,0,85.694444,14.305556,0,0.841049,0.031652,0.155158,17.584271,51.7192,2391.788228,1099.810991,1291.977238,3.321928,1.527515,1.794413,2054.639945,2.853667,85.903924,0.694444,50,0.08642,56,0.91358,592,0.305556,22,0.471698,0.694444,0.561798,0.514799,0.905114,0.590955,0.856944,0.015895,0.984105,0.143056,0.867186,0.856944,0.855987,0.843986,0.974672,0.887213,0.855987,0.856944,40.682,0.016,39.476257,0.016131,39476.257,16.131,106874,724473,312633,91.944444,12.097222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.8 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1021,1680,720,589,131,0,81.805556,18.194444,0,0.79784,0.037122,0.180363,20.623262,60.12086,2391.788228,4391.351545,-1999.563317,3.321928,6.099099,-2.777171,1961.05412,2.723686,81.991127,0.652778,47,0.064815,42,0.935185,606,0.347222,25,0.52809,0.652778,0.583851,0.535913,0.914813,0.536908,0.818056,0.020216,0.979784,0.181944,0.824343,0.818056,0.818421,0.79996,0.96989,0.85551,0.818421,0.818056,122.512,0.045,118.59631,0.043474,118596.31,43.474,300365,1385530,597370,85.972222,11.208333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1021,1680,720,570,150,0,79.166667,20.833333,0,0.768519,0.047857,0.190893,26.587361,63.631094,2391.788228,1538.978134,852.810094,3.321928,2.13747,1.184458,1871.886194,2.599842,78.263041,0.833333,60,0.128086,83,0.871914,565,0.166667,12,0.41958,0.833333,0.55814,0.530321,0.898277,0.42475,0.791667,0.023148,0.976852,0.208333,0.826021,0.791667,0.791248,0.77933,0.963844,0.826123,0.791248,0.791667,14.083,0.007,13.626478,0.006766,13626.478,6.766,40029,333235,144115,86.388889,13.625,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1021,1680,720,600,120,0,83.333333,16.666667,0,0.814815,0.03724,0.173194,20.689019,57.731486,2391.788228,1647.526139,744.262089,3.321928,2.288231,1.033697,1975.43008,2.743653,82.592182,0.625,45,0.063272,41,0.936728,607,0.375,27,0.523256,0.625,0.56962,0.51962,0.912316,0.588754,0.833333,0.018519,0.981481,0.166667,0.832489,0.833333,0.826726,0.812096,0.969119,0.86545,0.826726,0.833333,40.702,0.017,39.505777,0.016153,39505.777,16.153,106874,724473,312633,87.916667,12.236111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.9 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1023,1680,720,562,158,0,78.055556,21.944444,0,0.756173,0.044619,0.20359,24.788403,67.863212,2391.788228,11378.47845,-8986.690222,3.321928,15.803442,-12.481514,1855.336,2.576856,77.571082,0.791667,57,0.111111,72,0.888889,576,0.208333,15,0.44186,0.791667,0.567164,0.532389,0.913687,0.510585,0.780556,0.024383,0.975617,0.219444,0.81398,0.780556,0.776946,0.765006,0.964793,0.833049,0.776946,0.780556,122.146,0.046,118.112641,0.045117,118112.641,45.117,300365,1385530,597370,80.694444,10.888889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1024,1680,720,590,130,0,81.944444,18.055556,0,0.799383,0.040889,0.172716,22.715937,57.572085,2391.788228,1264.789777,1126.998451,3.321928,1.756652,1.565276,1956.978862,2.718026,81.820741,0.680556,49,0.063272,41,0.936728,607,0.319444,23,0.544444,0.680556,0.604938,0.559947,0.920803,0.595506,0.819444,0.020062,0.979938,0.180556,0.822614,0.819444,0.814561,0.798539,0.968319,0.855293,0.814561,0.819444,13.895,0.006,13.457637,0.005767,13457.637,5.767,40029,333235,144115,89.444444,13.361111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1024,1680,720,572,148,0,79.444444,20.555556,0,0.771605,0.044871,0.196456,24.928076,65.485394,2391.788228,4784.049432,-2392.261204,3.321928,6.644513,-3.322585,1864.55174,2.589655,77.956389,0.333333,24,0.020062,13,0.979938,635,0.666667,48,0.648649,0.333333,0.440367,0.425661,0.848765,0.452608,0.794444,0.02284,0.97716,0.205556,0.799156,0.794444,0.778796,0.767327,0.956102,0.812226,0.778796,0.794444,40.461,0.018,39.237284,0.016595,39237.284,16.595,106874,724473,312633,82.222222,11.875,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1026,1680,720,567,153,0,78.75,21.25,0,0.763889,0.047585,0.200189,26.436262,66.729748,2391.788228,8151.022023,-5759.233794,3.321928,11.320864,-7.998936,1846.451558,2.564516,77.199626,0.708333,51,0.058642,38,0.941358,610,0.291667,21,0.573034,0.708333,0.63354,0.592176,0.924447,0.613784,0.7875,0.023611,0.976389,0.2125,0.816575,0.7875,0.777852,0.768307,0.961451,0.827462,0.777852,0.7875,123.268,0.042,119.444092,0.036995,119444.092,36.995,300365,1385530,597370,82.361111,12.416667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1027,1680,720,591,129,0,82.083333,17.916667,0,0.800926,0.0421,0.169024,23.389161,56.341192,2391.788228,1164.651902,1227.136327,3.321928,1.617572,1.704356,1960.266976,2.722593,81.958217,0.652778,47,0.066358,43,0.933642,605,0.347222,25,0.522222,0.652778,0.580247,0.53195,0.896476,0.576817,0.820833,0.019907,0.980093,0.179167,0.824378,0.820833,0.818847,0.801339,0.96295,0.846154,0.818847,0.820833,14.192,0.006,13.76781,0.006704,13767.81,6.704,40029,333235,144115,90.972222,14.375,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1027,1680,720,629,91,0,87.361111,12.638889,0,0.859568,0.03008,0.146364,16.711382,48.788041,2391.788228,730.749059,1661.039169,3.321928,1.014929,2.306999,2074.387986,2.881094,86.729584,0.777778,56,0.061728,40,0.938272,608,0.222222,16,0.583333,0.777778,0.666667,0.63193,0.932849,0.676487,0.873611,0.014043,0.985957,0.126389,0.878358,0.873611,0.87234,0.86063,0.980099,0.903287,0.87234,0.873611,40.912,0.016,39.732351,0.016531,39732.351,16.531,106874,724473,312633,93.055556,12.888889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.1 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1029,1680,720,634,86,0,88.055556,11.944444,0,0.867284,0.02718,0.142124,15.09996,47.374641,2391.788228,808.229822,1583.558407,3.321928,1.122541,2.199387,2101.438604,2.918665,87.860563,0.847222,61,0.066358,43,0.933642,605,0.152778,11,0.586538,0.847222,0.693182,0.66638,0.963327,0.839682,0.880556,0.013272,0.986728,0.119444,0.89325,0.880556,0.881689,0.871709,0.981992,0.930986,0.881689,0.880556,89.744,0.024,88.066534,0.024191,88066.534,24.191,300365,1385530,597370,92.916667,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1029,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,7.5,0.003,7.456165,0.003671,7456.165,3.671,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1029,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,21.803,0.009,21.681735,0.008623,21681.735,8.623,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1031,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,89.679,0.046,88.160008,0.046069,88160.008,46.069,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1031,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.041816,0.168854,23.231367,56.284668,2391.788228,1189.598561,1202.189667,3.321928,1.65222,1.669708,1967.352226,2.732434,82.254449,0.680556,49,0.08642,56,0.91358,592,0.319444,23,0.466667,0.680556,0.553672,0.505018,0.884366,0.521466,0.813889,0.020679,0.979321,0.186111,0.825552,0.813889,0.811748,0.796102,0.965329,0.847638,0.811748,0.813889,13.067,0.007,12.888634,0.006705,12888.634,6.705,40029,333235,144115,91.944444,14.347222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1032,1680,720,615,105,0,85.416667,14.583333,0,0.837963,0.032322,0.152839,17.95676,50.946267,2391.788228,869.89532,1521.892908,3.321928,1.208188,2.11374,2045.198824,2.840554,85.509193,0.722222,52,0.075617,49,0.924383,599,0.277778,20,0.514851,0.722222,0.601156,0.558582,0.93182,0.629806,0.854167,0.016204,0.983796,0.145833,0.864293,0.854167,0.855349,0.841629,0.976299,0.896794,0.855349,0.854167,29.646,0.009,28.970072,0.009613,28970.072,9.613,106874,724473,312633,91.805556,13,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.3 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1033,1680,720,636,84,0,88.333333,11.666667,0,0.87037,0.025851,0.139429,14.361896,46.476345,2391.788228,899.917674,1491.870554,3.321928,1.249886,2.072042,2109.989793,2.930541,88.218086,0.805556,58,0.049383,32,0.950617,616,0.194444,14,0.644444,0.805556,0.716049,0.685936,0.957219,0.787173,0.883333,0.012963,0.987037,0.116667,0.89111,0.883333,0.882133,0.872314,0.979694,0.921993,0.882133,0.883333,80.29,0.044,78.357387,0.043601,78357.387,43.601,300365,1385530,597370,92.222222,11.833333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1033,1680,720,577,143,0,80.138889,19.861111,0,0.779321,0.043703,0.179926,24.279391,59.975379,2391.788228,1344.598028,1047.190201,3.321928,1.867497,1.454431,1924.042047,2.672281,80.443662,0.763889,55,0.092593,60,0.907407,588,0.236111,17,0.478261,0.763889,0.588235,0.54972,0.892511,0.537025,0.801389,0.022068,0.977932,0.198611,0.816517,0.801389,0.795128,0.781743,0.962755,0.839843,0.795128,0.801389,10.679,0.005,10.310862,0.00472,10310.862,4.72,40029,333235,144115,88.75,13.541667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1034,1680,720,622,98,0,86.388889,13.611111,0,0.848765,0.03008,0.150334,16.711013,50.111227,2391.788228,935.285774,1456.502455,3.321928,1.299008,2.02292,2069.364247,2.874117,86.519543,0.736111,53,0.064815,42,0.935185,606,0.263889,19,0.557895,0.736111,0.634731,0.595067,0.927855,0.661837,0.863889,0.015123,0.984877,0.136111,0.869255,0.863889,0.863589,0.850376,0.975114,0.901059,0.863589,0.863889,31.293,0.011,30.576858,0.010024,30576.858,10.024,106874,724473,312633,92.222222,12.194444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.4 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1035,1680,720,632,88,0,87.777778,12.222222,0,0.864198,0.027823,0.142947,15.45699,47.649083,2391.788228,2078.733784,313.054444,3.321928,2.88713,0.434798,2094.656221,2.909245,87.576993,0.875,63,0.066358,43,0.933642,605,0.125,9,0.59434,0.875,0.707865,0.684657,0.960798,0.771049,0.877778,0.01358,0.98642,0.122222,0.892235,0.877778,0.874871,0.86755,0.976689,0.922564,0.874871,0.877778,91.674,0.026,86.301274,0.025524,86301.274,25.524,300365,1385530,597370,92.222222,12.277778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1035,1680,720,588,132,0,81.666667,18.333333,0,0.796296,0.040399,0.17377,22.443732,57.923464,2391.788228,2332.149309,59.638919,3.321928,3.239096,0.082832,1955.468048,2.715928,81.757575,0.763889,55,0.084877,55,0.915123,593,0.236111,17,0.5,0.763889,0.604396,0.5662,0.916452,0.621848,0.816667,0.02037,0.97963,0.183333,0.826618,0.816667,0.814494,0.798741,0.962361,0.85034,0.814494,0.816667,8.912,0.003,8.667843,0.00348,8667.843,3.48,40029,333235,144115,89.305556,13.180556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1036,1680,720,627,93,0,87.083333,12.916667,0,0.856481,0.029664,0.145982,16.47997,48.660675,2391.788228,800.87083,1590.917398,3.321928,1.112321,2.209607,2080.532037,2.889628,86.986465,0.763889,55,0.074074,48,0.925926,600,0.236111,17,0.533981,0.763889,0.628571,0.591051,0.930298,0.687016,0.870833,0.014352,0.985648,0.129167,0.881885,0.870833,0.871467,0.860233,0.977332,0.909042,0.871467,0.870833,33.066,0.01,30.053364,0.009326,30053.364,9.326,106874,724473,312633,92.916667,12.555556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.5 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1037,1680,720,601,119,0,83.472222,16.527778,0,0.816358,0.036444,0.175554,20.246458,58.518135,2391.788228,3078.054857,-686.266629,3.321928,4.275076,-0.953148,1971.2815,2.737891,82.418731,0.375,27,0.015432,10,0.984568,638,0.625,45,0.72973,0.375,0.495413,0.488566,0.860832,0.532868,0.834722,0.018364,0.981636,0.165278,0.842563,0.834722,0.819214,0.81287,0.966869,0.864972,0.819214,0.834722,82.729,0.024,76.517515,0.024225,76517.515,24.225,300365,1385530,597370,86.25,11.736111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1037,1680,720,595,125,0,82.638889,17.361111,0,0.807099,0.038572,0.16577,21.4289,55.256705,2391.788228,2195.978785,195.809444,3.321928,3.049971,0.271958,1988.952318,2.762434,83.157543,0.638889,46,0.058642,38,0.941358,610,0.361111,26,0.547619,0.638889,0.589744,0.542249,0.91716,0.524654,0.826389,0.01929,0.98071,0.173611,0.827875,0.826389,0.824838,0.807019,0.967384,0.843233,0.824838,0.826389,7.161,0.003,7.158324,0.003604,7158.324,3.604,40029,333235,144115,90.555556,13.569444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1038,1680,720,612,108,0,85,15,0,0.833333,0.032205,0.15886,17.891701,52.953369,2391.788228,1155.351098,1236.437131,3.321928,1.604654,1.717274,2036.580628,2.828584,85.148869,0.763889,55,0.083333,54,0.916667,594,0.236111,17,0.504587,0.763889,0.607735,0.569618,0.911437,0.567476,0.85,0.016667,0.983333,0.15,0.862315,0.85,0.849835,0.837214,0.971418,0.89176,0.849835,0.85,20.801,0.008,20.787987,0.008325,20787.987,8.325,106874,724473,312633,90.972222,12.041667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.6 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1039,1680,720,602,118,0,83.611111,16.388889,0,0.817901,0.036145,0.174409,20.080472,58.136227,2391.788228,4103.653166,-1711.864937,3.321928,5.699518,-2.37759,1976.569804,2.745236,82.639833,0.5,36,0.023148,15,0.976852,633,0.5,36,0.705882,0.5,0.585366,0.557621,0.911158,0.633721,0.836111,0.01821,0.98179,0.163889,0.846457,0.836111,0.827583,0.817943,0.972648,0.879117,0.827583,0.836111,81.338,0.057,75.258435,0.043439,75258.435,43.439,300365,1385530,597370,86.388889,11.694444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1039,1680,720,588,132,0,81.666667,18.333333,0,0.796296,0.040841,0.17311,22.689315,57.703245,2391.788228,3391.396573,-999.608345,3.321928,4.710273,-1.388345,1955.867836,2.716483,81.77429,0.736111,53,0.07716,50,0.92284,598,0.263889,19,0.514563,0.736111,0.605714,0.564606,0.906529,0.586739,0.816667,0.02037,0.97963,0.183333,0.830417,0.816667,0.813155,0.79916,0.964009,0.842321,0.813155,0.816667,18.486,0.004,13.324258,0.003761,13324.258,3.761,40029,333235,144115,90,13.319444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.104,1680,720,596,124,0,82.777778,17.222222,0,0.808642,0.036844,0.176792,20.468955,58.930568,2391.788228,3715.37848,-1323.590251,3.321928,5.160248,-1.83832,1964.896011,2.729022,82.151755,0.861111,62,0.109568,71,0.890432,577,0.138889,10,0.466165,0.861111,0.604878,0.580982,0.89803,0.581396,0.827778,0.019136,0.980864,0.172222,0.850036,0.827778,0.820809,0.812889,0.968601,0.857069,0.820809,0.827778,34.48,0.008,28.797843,0.008435,28797.843,8.435,106874,724473,312633,87.222222,11.805556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.7 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1042,1680,720,516,204,0,71.666667,28.333333,0,0.685185,0.059139,0.231248,32.855184,77.082782,2391.788228,23934.609778,-21542.82155,3.321928,33.242514,-29.920585,1683.698593,2.33847,70.394969,0.208333,15,0.009259,6,0.990741,642,0.791667,57,0.714286,0.208333,0.322581,0.354912,0.787937,0.38441,0.716667,0.031481,0.968519,0.283333,0.754361,0.716667,0.689835,0.685519,0.934559,0.764918,0.689835,0.716667,97.171,0.024,87.564935,0.024195,87564.935,24.195,300365,1385530,597370,73.888889,11.541667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1042,1680,720,567,153,0,78.75,21.25,0,0.763889,0.045554,0.192509,25.30763,64.169815,2391.788228,1531.524062,860.264167,3.321928,2.127117,1.194811,1871.756959,2.599662,78.257637,0.666667,48,0.074074,48,0.925926,600,0.333333,24,0.5,0.666667,0.571429,0.522976,0.857746,0.425298,0.7875,0.023611,0.976389,0.2125,0.787772,0.7875,0.771525,0.75763,0.960927,0.81973,0.771525,0.7875,10.073,0.004,9.375584,0.004014,9375.584,4.014,40029,333235,144115,86.388889,12.666667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1042,1680,720,560,160,0,77.777778,22.222222,0,0.753086,0.045036,0.20251,25.019994,67.503278,2391.788228,6041.438934,-3649.650706,3.321928,8.390887,-5.068959,1850.271062,2.569821,77.359318,0.847222,61,0.140432,91,0.859568,557,0.152778,11,0.401316,0.847222,0.544643,0.519575,0.889275,0.366185,0.777778,0.024691,0.975309,0.222222,0.820653,0.777778,0.778583,0.766979,0.952901,0.805035,0.778583,0.777778,29.359,0.009,27.038827,0.008897,27038.827,8.897,106874,724473,312633,81.805556,11.291667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.8 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1043,1680,720,533,187,0,74.027778,25.972222,0,0.71142,0.055307,0.219223,30.725842,73.074232,2391.788228,41029.188017,-38637.399789,3.321928,56.984983,-53.663055,1739.163549,2.415505,72.713944,0.388889,28,0.030864,20,0.969136,628,0.611111,44,0.583333,0.388889,0.466667,0.430588,0.902049,0.498159,0.740278,0.028858,0.971142,0.259722,0.780979,0.740278,0.737585,0.723781,0.92621,0.764139,0.737585,0.740278,72.876,0.023,69.905414,0.022412,69905.414,22.412,300365,1385530,597370,77.083333,12.347222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1044,1680,720,551,169,0,76.527778,23.472222,0,0.739198,0.048573,0.207902,26.985229,69.300623,2391.788228,26316.748271,-23924.960043,3.321928,36.551039,-33.229111,1818.977227,2.526357,76.050932,0.652778,47,0.109568,71,0.890432,577,0.347222,25,0.398305,0.652778,0.494737,0.440233,0.834844,0.487082,0.765278,0.02608,0.97392,0.234722,0.791596,0.765278,0.760657,0.745443,0.923831,0.785674,0.760657,0.765278,11.198,0.006,11.161912,0.006303,11161.912,6.303,40029,333235,144115,80,11.347222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1044,1680,720,495,225,0,68.75,31.25,0,0.652778,0.063675,0.24561,35.374748,81.870117,2391.788228,111586.31754,-109194.529311,3.321928,154.980997,-151.659068,1615.038367,2.243109,67.524305,0.027778,2,0.006173,4,0.993827,644,0.972222,70,0.333333,0.027778,0.051282,0.071299,0.525463,0.148687,0.6875,0.034722,0.965278,0.3125,0.68706,0.6875,0.65505,0.640289,0.890784,0.710534,0.65505,0.6875,39.663,0.015,39.512812,0.015309,39512.812,15.309,106874,724473,312633,70.277778,11.069444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1046,1680,720,436,284,0,60.555556,39.444444,0,0.561728,0.07944,0.278193,44.13318,92.731069,2391.788228,218746.195876,-216354.407647,3.321928,303.814161,-300.492233,1413.243456,1.962838,59.087315,0.027778,2,0.001543,1,0.998457,647,0.972222,70,0.666667,0.027778,0.053333,0.122182,0.515839,0.132448,0.605556,0.043827,0.956173,0.394444,?,0.605556,?,?,0.823115,0.620699,?,0.605556,120.945,0.043,120.529219,0.043212,120529.219,43.212,300365,1385530,597370,61.666667,10.430556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1046,1680,720,576,144,0,80,20,0,0.777778,0.050427,0.172087,28.015219,57.362393,2391.788228,824.162118,1567.62611,3.321928,1.14467,2.177258,1911.728184,2.655178,79.928823,0.722222,52,0.095679,62,0.904321,586,0.277778,20,0.45614,0.722222,0.55914,0.514892,0.882866,0.498932,0.8,0.022222,0.977778,0.2,0.806717,0.8,0.792427,0.777284,0.963865,0.841403,0.792427,0.8,2.834,0.006,2.827891,0.006267,2827.891,6.267,40029,333235,144115,94.027778,17.597222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1046,1680,720,617,103,0,85.694444,14.305556,0,0.841049,0.040175,0.14771,22.319485,49.236731,2391.788228,546.757156,1845.031072,3.321928,0.759385,2.562543,2014.763014,2.798282,84.236681,0.861111,62,0.095679,62,0.904321,586,0.138889,10,0.5,0.861111,0.632653,0.608172,0.935528,0.620693,0.856944,0.015895,0.984105,0.143056,0.876317,0.856944,0.854779,0.846417,0.978967,0.896793,0.854779,0.856944,8.116,0.017,8.085835,0.016583,8085.835,16.583,106874,724473,312633,96.527778,17.361111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1047,1680,720,631,89,0,87.638889,12.361111,0,0.862654,0.037281,0.142888,20.711734,47.629207,2391.788228,687.536064,1704.252164,3.321928,0.954911,2.367017,2046.364824,2.842173,85.557944,0.791667,57,0.020062,13,0.979938,635,0.208333,15,0.814286,0.791667,0.802817,0.781345,0.956126,0.815921,0.876389,0.013735,0.986265,0.123611,0.888899,0.876389,0.876708,0.866707,0.98065,0.926969,0.876708,0.876389,24.556,0.046,24.459767,0.045702,24459.767,45.702,300365,1385530,597370,94.305556,16.263889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1047,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.045462,0.165614,25.256804,55.20475,2391.788228,904.402196,1487.386033,3.321928,1.256114,2.065814,1958.642965,2.720337,81.890317,0.722222,52,0.078704,51,0.921296,597,0.277778,20,0.504854,0.722222,0.594286,0.551383,0.888139,0.568521,0.813889,0.020679,0.979321,0.186111,0.822055,0.813889,0.811467,0.794957,0.965303,0.851852,0.811467,0.813889,5.613,0.007,5.588132,0.006921,5588.132,6.921,40029,333235,144115,93.75,15.708333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1047,1680,720,613,107,0,85.138889,14.861111,0,0.834877,0.035805,0.150278,19.891764,50.092793,2391.788228,643.614763,1748.173465,3.321928,0.893909,2.428019,2031.930408,2.822126,84.954445,0.819444,59,0.091049,59,0.908951,589,0.180556,13,0.5,0.819444,0.621053,0.590312,0.938014,0.711959,0.851389,0.016512,0.983488,0.148611,0.866967,0.851389,0.850614,0.839633,0.978494,0.902475,0.850614,0.851389,16.213,0.016,16.16699,0.016275,16166.99,16.275,106874,724473,312633,95.138889,14.819444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1048,1680,720,641,79,0,89.027778,10.972222,0,0.878086,0.025691,0.132665,14.27255,44.221767,2391.788228,642.460485,1749.327743,3.321928,0.892306,2.429622,2125.275107,2.951771,88.857161,0.833333,60,0.04321,28,0.95679,620,0.166667,12,0.681818,0.833333,0.75,0.723684,0.964785,0.861195,0.890278,0.012191,0.987809,0.109722,0.898064,0.890278,0.889543,0.880238,0.983408,0.93853,0.889543,0.890278,48.954,0.045,48.778854,0.044943,48778.854,44.943,300365,1385530,597370,94.583333,12.652778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1048,1680,720,582,138,0,80.833333,19.166667,0,0.787037,0.044506,0.171106,24.725324,57.035279,2391.788228,1100.536968,1291.25126,3.321928,1.528524,1.793405,1942.008392,2.697234,81.19483,0.708333,51,0.075617,49,0.924383,599,0.291667,21,0.51,0.708333,0.593023,0.548867,0.896155,0.583685,0.808333,0.021296,0.978704,0.191667,0.813438,0.808333,0.804063,0.787151,0.963029,0.843405,0.804063,0.808333,8.438,0.007,8.406752,0.006793,8406.752,6.793,40029,333235,144115,91.111111,14.819444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1049,1680,720,628,92,0,87.222222,12.777778,0,0.858025,0.031405,0.14378,17.447281,47.926691,2391.788228,679.141427,1712.646802,3.321928,0.943252,2.378676,2074.87468,2.88177,86.749933,0.777778,56,0.069444,45,0.930556,603,0.222222,16,0.554455,0.777778,0.647399,0.611907,0.927341,0.700782,0.872222,0.014198,0.985802,0.127778,0.880443,0.872222,0.872791,0.860873,0.978423,0.903195,0.872791,0.872222,24.21,0.017,24.128513,0.016184,24128.513,16.184,106874,724473,312633,94.166667,13.458333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.105,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024916,0.127478,13.842319,42.492591,2391.788228,670.867364,1720.920864,3.321928,0.93176,2.390168,2140.391448,2.972766,89.489171,0.805556,58,0.030864,20,0.969136,628,0.194444,14,0.74359,0.805556,0.773333,0.747769,0.960584,0.842964,0.897222,0.01142,0.98858,0.102778,0.901231,0.897222,0.897134,0.887025,0.982045,0.936856,0.897134,0.897222,73.695,0.045,73.426461,0.045035,73426.461,45.035,300365,1385530,597370,94.722222,12.902778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.105,1680,720,585,135,0,81.25,18.75,0,0.791667,0.041422,0.1694,23.012417,56.466648,2391.788228,1214.372866,1177.415363,3.321928,1.686629,1.635299,1960.627628,2.723094,81.973295,0.763889,55,0.07716,50,0.92284,598,0.236111,17,0.52381,0.763889,0.621469,0.583723,0.890968,0.574172,0.8125,0.020833,0.979167,0.1875,0.817641,0.8125,0.806082,0.790998,0.962714,0.850477,0.806082,0.8125,11.191,0.006,11.153925,0.006614,11153.925,6.614,40029,333235,144115,90.416667,14.027778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1051,1680,720,629,91,0,87.361111,12.638889,0,0.859568,0.03004,0.143013,16.689089,47.670905,2391.788228,733.164432,1658.623796,3.321928,1.018284,2.303644,2084.441712,2.895058,87.149928,0.722222,52,0.060185,39,0.939815,609,0.277778,20,0.571429,0.722222,0.638037,0.597709,0.929505,0.632986,0.873611,0.014043,0.985957,0.126389,0.87984,0.873611,0.875213,0.862124,0.978564,0.892969,0.875213,0.873611,32.185,0.016,32.073827,0.016328,32073.827,16.328,106874,724473,312633,93.472222,12.930556,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1052,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.02348,0.130889,13.044688,43.629801,2391.788228,693.7725,1698.015728,3.321928,0.963573,2.358355,2141.089927,2.973736,89.518374,0.847222,61,0.046296,30,0.953704,618,0.152778,11,0.67033,0.847222,0.748466,0.723103,0.958248,0.863406,0.897222,0.01142,0.98858,0.102778,0.903802,0.897222,0.897236,0.887858,0.983342,0.94331,0.897236,0.897222,98.603,0.046,98.257486,0.045614,98257.486,45.614,300365,1385530,597370,94.305556,12.027778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1052,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,14.114,0.007,14.06407,0.006683,14064.07,6.683,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1053,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.495,0.014,40.354133,0.013891,40354.133,13.891,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1055,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,123.356,0.046,122.907195,0.045847,122907.195,45.847,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1055,1680,720,597,123,0,82.916667,17.083333,0,0.810185,0.039671,0.165973,22.039641,55.324368,2391.788228,1302.569765,1089.218463,3.321928,1.809125,1.512803,1983.328265,2.754623,82.922403,0.736111,53,0.061728,40,0.938272,608,0.263889,19,0.569892,0.736111,0.642424,0.603233,0.895062,0.606536,0.829167,0.018981,0.981019,0.170833,0.838516,0.829167,0.829706,0.81336,0.963921,0.857628,0.829706,0.829167,16.669,0.006,16.605747,0.006656,16605.747,6.656,40029,333235,144115,91.111111,13.541667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1056,1680,720,631,89,0,87.638889,12.361111,0,0.862654,0.028053,0.145129,15.585189,48.376438,2391.788228,827.862999,1563.92523,3.321928,1.14981,2.172118,2087.406681,2.899176,87.273892,0.777778,56,0.066358,43,0.933642,605,0.222222,16,0.565657,0.777778,0.654971,0.61975,0.929827,0.637432,0.876389,0.013735,0.986265,0.123611,0.886408,0.876389,0.878213,0.866506,0.97856,0.900475,0.878213,0.876389,48.533,0.017,48.373377,0.016258,48373.377,16.258,106874,724473,312633,93.055556,12.166667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1059,1680,720,631,89,0,87.638889,12.361111,0,0.862654,0.02629,0.141648,14.605537,47.216153,2391.788228,796.162148,1595.626081,3.321928,1.105781,2.216147,2106.415877,2.925578,88.068661,0.875,63,0.070988,46,0.929012,602,0.125,9,0.577982,0.875,0.696133,0.67295,0.957112,0.785349,0.876389,0.013735,0.986265,0.123611,0.893095,0.876389,0.875716,0.86759,0.982309,0.926737,0.875716,0.876389,147.483,0.046,146.959694,0.045625,146959.694,45.625,300365,1385530,597370,92.361111,11.777778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1059,1680,720,595,125,0,82.638889,17.361111,0,0.807099,0.038436,0.164975,21.353317,54.99157,2391.788228,1328.609813,1063.178415,3.321928,1.845291,1.476637,1992.435358,2.767271,83.303168,0.736111,53,0.066358,43,0.933642,605,0.263889,19,0.552083,0.736111,0.630952,0.591072,0.900034,0.637441,0.826389,0.01929,0.98071,0.173611,0.834063,0.826389,0.826672,0.809652,0.965299,0.857628,0.826672,0.826389,19.76,0.007,19.695039,0.006597,19695.039,6.597,40029,333235,144115,90.972222,13.416667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.11,1680,720,627,93,0,87.083333,12.916667,0,0.856481,0.028828,0.149485,16.015719,49.828455,2391.788228,886.605339,1505.182889,3.321928,1.231396,2.090532,2076.112356,2.883489,86.80168,0.763889,55,0.074074,48,0.925926,600,0.236111,17,0.533981,0.763889,0.628571,0.591051,0.931927,0.655329,0.870833,0.014352,0.985648,0.129167,0.881109,0.870833,0.872096,0.860238,0.978071,0.899188,0.872096,0.870833,56.57,0.016,56.37013,0.015857,56370.13,15.857,106874,724473,312633,91.388889,11.888889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1103,1680,720,655,65,0,90.972222,9.027778,0,0.899691,0.020666,0.119516,11.481154,39.838793,2391.788228,705.045492,1686.742737,3.321928,0.97923,2.342698,2177.027441,3.023649,91.020911,0.791667,57,0.021605,14,0.978395,634,0.208333,15,0.802817,0.791667,0.797203,0.774868,0.963906,0.869993,0.909722,0.010031,0.989969,0.090278,0.912537,0.909722,0.909557,0.900514,0.984062,0.941191,0.909557,0.909722,173.042,0.045,172.41005,0.044959,172410.05,44.959,300365,1385530,597370,94.583333,11.986111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1103,1680,720,598,122,0,83.055556,16.944444,0,0.811728,0.037682,0.164315,20.934406,54.771825,2391.788228,1395.62176,996.166468,3.321928,1.938364,1.383565,1997.999391,2.774999,83.535798,0.722222,52,0.060185,39,0.939815,609,0.277778,20,0.571429,0.722222,0.638037,0.597709,0.900463,0.618794,0.830556,0.018827,0.981173,0.169444,0.838157,0.830556,0.830821,0.814237,0.96463,0.85311,0.830821,0.830556,21.656,0.007,21.500174,0.006866,21500.174,6.866,40029,333235,144115,90.972222,13.194444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1104,1680,720,630,90,0,87.5,12.5,0,0.861111,0.027866,0.145682,15.481123,48.560554,2391.788228,871.197282,1520.590946,3.321928,1.209996,2.111932,2086.311917,2.897655,87.22812,0.75,54,0.066358,43,0.933642,605,0.25,18,0.556701,0.75,0.639053,0.600693,0.931541,0.672682,0.875,0.013889,0.986111,0.125,0.884801,0.875,0.877384,0.865091,0.978627,0.90495,0.877384,0.875,62.951,0.017,62.219135,0.016562,62219.135,16.562,106874,724473,312633,92.916667,12.069444,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1107,1680,720,632,88,0,87.777778,12.222222,0,0.864198,0.02813,0.143904,15.627861,47.968094,2391.788228,1129.50636,1262.281868,3.321928,1.568759,1.753169,2093.356761,2.90744,87.522663,0.902778,65,0.075617,49,0.924383,599,0.097222,7,0.570175,0.902778,0.698925,0.679759,0.949824,0.801549,0.877778,0.01358,0.98642,0.122222,0.902016,0.877778,0.875141,0.870523,0.978697,0.931536,0.875141,0.877778,191.814,0.045,189.832634,0.044618,189832.634,44.618,300365,1385530,597370,91.527778,12.208333,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1108,1680,720,599,121,0,83.194444,16.805556,0,0.813272,0.03781,0.165238,21.005444,55.079314,2391.788228,2427.820755,-36.032527,3.321928,3.371973,-0.050045,1994.107461,2.769594,83.373078,0.680556,49,0.050926,33,0.949074,615,0.319444,23,0.597561,0.680556,0.636364,0.594596,0.89579,0.569097,0.831944,0.018673,0.981327,0.168056,0.836463,0.831944,0.832915,0.815036,0.965099,0.848724,0.832915,0.831944,24.985,0.007,24.763769,0.006823,24763.769,6.823,40029,333235,144115,90.555556,13.125,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1109,1680,720,633,87,0,87.916667,12.083333,0,0.865741,0.027649,0.142496,15.360718,47.498605,2391.788228,851.848489,1539.939739,3.321928,1.183123,2.138805,2098.190585,2.914154,87.724764,0.75,54,0.060185,39,0.939815,609,0.25,18,0.580645,0.75,0.654545,0.617037,0.931563,0.677057,0.879167,0.013426,0.986574,0.120833,0.886565,0.879167,0.881088,0.868785,0.978819,0.907749,0.881088,0.879167,63.445,0.009,62.784407,0.008773,62784.407,8.773,106874,724473,312633,93.888889,12.291667,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 900 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1112,1680,720,650,70,0,90.277778,9.722222,0,0.891975,0.022125,0.129958,12.291617,43.319276,2391.788228,915.422045,1476.366183,3.321928,1.27142,2.050509,2149.072646,2.984823,89.852129,0.833333,60,0.032407,21,0.967593,627,0.166667,12,0.740741,0.833333,0.784314,0.760419,0.959769,0.844796,0.902778,0.010802,0.989198,0.097222,0.907451,0.902778,0.902562,0.893349,0.981342,0.936141,0.902562,0.902778,166.022,0.045,161.547902,0.044859,161547.902,44.859,300365,1385530,597370,93.194444,11.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1112,1680,720,603,117,0,83.75,16.25,0,0.819444,0.037126,0.165619,20.625487,55.206401,2391.788228,2442.653636,-50.865407,3.321928,3.392574,-0.070646,1997.346901,2.774093,83.508518,0.680556,49,0.044753,29,0.955247,619,0.319444,23,0.628205,0.680556,0.653333,0.613707,0.902563,0.57956,0.8375,0.018056,0.981944,0.1625,0.841088,0.8375,0.838185,0.82081,0.966547,0.852164,0.838185,0.8375,25.61,0.006,24.761115,0.005782,24761.115,5.782,40029,333235,144115,90.416667,12.902778,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1114,1680,720,631,89,0,87.638889,12.361111,0,0.862654,0.028137,0.145341,15.631863,48.447052,2391.788228,908.100598,1483.68763,3.321928,1.261251,2.060677,2088.66151,2.900919,87.326356,0.722222,52,0.061728,40,0.938272,608,0.277778,20,0.565217,0.722222,0.634146,0.593538,0.927533,0.667801,0.876389,0.013735,0.986265,0.123611,0.883011,0.876389,0.877589,0.86519,0.978734,0.906545,0.877589,0.876389,81.226,0.017,78.688363,0.016534,78688.363,16.534,106874,724473,312633,92.638889,11.972222,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1118,1680,720,637,83,0,88.472222,11.527778,0,0.871914,0.0253,0.139982,14.05573,46.660659,2391.788228,1048.647099,1343.141129,3.321928,1.456454,1.865474,2109.958472,2.930498,88.216776,0.805556,58,0.044753,29,0.955247,619,0.194444,14,0.666667,0.805556,0.72956,0.700268,0.953854,0.779638,0.884722,0.012809,0.987191,0.115278,0.889928,0.884722,0.880939,0.872059,0.97967,0.926295,0.880939,0.884722,247.301,0.046,239.961908,0.044957,239961.908,44.957,300365,1385530,597370,92.361111,11.763889,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a',-5990607817048210779,20191201.1118,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,13.896,0.008,13.49115,0.006955,13491.15,6.955,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a',-5990607817048210779,20191201.1119,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.638,0.016,39.38633,0.016571,39386.33,16.571,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 10 -H a',-5990607817048210779,20191201.1121,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,124.206,0.047,120.449999,0.045578,120449.999,45.578,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1121,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,11.617,0.007,11.142719,0.005668,11142.719,5.668,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1121,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,39.473,0.015,37.912147,0.015313,37912.147,15.313,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20191201.1123,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,115.123,0.025,111.307231,0.024475,111307.231,24.475,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a',-5990607817048210779,20191201.1124,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,7.946,0.003,7.843737,0.003691,7843.737,3.691,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a',-5990607817048210779,20191201.1124,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,22.137,0.01,22.015119,0.009053,22015.119,9.053,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 30 -H a',-5990607817048210779,20191201.1126,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,111.888,0.05,108.904631,0.045682,108904.631,45.682,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a',-5990607817048210779,20191201.1126,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,13.939,0.007,13.545023,0.006349,13545.023,6.349,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a',-5990607817048210779,20191201.1127,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.56,0.016,39.381912,0.016022,39381.912,16.022,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 40 -H a',-5990607817048210779,20191201.1129,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,123.849,0.044,120.181835,0.043605,120181.835,43.605,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a',-5990607817048210779,20191201.1129,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,14.114,0.006,13.658874,0.006664,13658.874,6.664,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a',-5990607817048210779,20191201.113,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.602,0.016,39.227385,0.015962,39227.385,15.962,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 50 -H a',-5990607817048210779,20191201.1132,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,123.32,0.042,119.212198,0.041112,119212.198,41.112,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a',-5990607817048210779,20191201.1132,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,14.016,0.006,13.560463,0.006852,13560.463,6.852,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a',-5990607817048210779,20191201.1133,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.88,0.017,39.515367,0.0142,39515.367,14.2,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 60 -H a',-5990607817048210779,20191201.1135,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,123.988,0.048,120.109187,0.046728,120109.187,46.728,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a',-5990607817048210779,20191201.1135,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,9.617,0.004,9.395214,0.003762,9395.214,3.762,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a',-5990607817048210779,20191201.1136,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.676,0.016,39.356029,0.016108,39356.029,16.108,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 70 -H a',-5990607817048210779,20191201.1138,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,123.544,0.047,119.645623,0.046331,119645.623,46.331,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a',-5990607817048210779,20191201.1138,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,13.907,0.007,13.472683,0.006668,13472.683,6.668,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a',-5990607817048210779,20191201.1139,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,41.238,0.017,40.009468,0.01647,40009.468,16.47,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 80 -H a',-5990607817048210779,20191201.114,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,78.976,0.046,77.823406,0.045203,77823.406,45.203,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a',-5990607817048210779,20191201.114,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,14.246,0.007,13.808761,0.006657,13808.761,6.657,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a',-5990607817048210779,20191201.1141,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.555,0.017,39.312173,0.016639,39312.173,16.639,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 90 -H a',-5990607817048210779,20191201.1143,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,123.678,0.046,119.860395,0.045414,119860.395,45.414,300365,1385530,597370,93.055556,12.111111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a',-5990607817048210779,20191201.1143,1680,720,586,134,0,81.388889,18.611111,0,0.79321,0.040312,0.168219,22.395651,56.073158,2391.788228,1241.342449,1150.445779,3.321928,1.724087,1.597841,1974.414127,2.742242,82.549705,0.722222,52,0.072531,47,0.927469,601,0.277778,20,0.525253,0.722222,0.608187,0.565975,0.893519,0.595483,0.813889,0.020679,0.979321,0.186111,0.822646,0.813889,0.811853,0.795271,0.964039,0.858339,0.811853,0.813889,14.156,0.007,13.714684,0.006685,13714.684,6.685,40029,333235,144115,90.972222,13.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a',-5990607817048210779,20191201.1144,1680,720,630,90,0,87.5,12.5,0,0.861111,0.029979,0.145528,16.655159,48.509376,2391.788228,795.27653,1596.511698,3.321928,1.104551,2.217377,2080.211444,2.889183,86.973061,0.708333,51,0.063272,41,0.936728,607,0.291667,21,0.554348,0.708333,0.621951,0.579671,0.918489,0.609772,0.875,0.013889,0.986111,0.125,0.882395,0.875,0.877118,0.864223,0.977538,0.892848,0.877118,0.875,40.713,0.017,39.470994,0.016525,39470.994,16.525,106874,724473,312633,92.916667,12.611111,?
signs,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 100 -H a',-5990607817048210779,20191201.1146,1680,720,646,74,0,89.722222,10.277778,0,0.885802,0.024953,0.133934,13.862796,44.644733,2391.788228,816.452017,1575.336212,3.321928,1.133961,2.187967,2129.972465,2.958295,89.053556,0.861111,62,0.052469,34,0.947531,614,0.138889,10,0.645833,0.861111,0.738095,0.713645,0.958548,0.825148,0.897222,0.01142,0.98858,0.102778,0.905238,0.897222,0.896812,0.888155,0.981046,0.930899,0.896812,0.897222,119.751,0.031,115.544974,0.029714,115544.974,29.714,300365,1385530,597370,93.055556,12.111111,?
